<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *
  * Create the e-Marketing Spot.
  *
--%>

<%@page import="com.lapeyre.declic.configurations.ConfigTool"%>

<%
   /* Get the e-Marketing Spot name from the request parameters, and decode it in case it has been encoded. */
   String emsName = request.getParameter("emsName");
   
   /* Determine the current page context and build emsName as needed */
   String emsType = request.getParameter("emsType");
   Object emsNameLocalPrefix = request.getAttribute("emsNameLocalPrefix");
   if (emsType != null && emsType.equals("local")&& emsNameLocalPrefix != null && (emsNameLocalPrefix instanceof String)){
   		String emsLocalPrefix = (String) emsNameLocalPrefix;
   		if (emsName != null && ! emsLocalPrefix.isEmpty()) {
   			emsName = emsLocalPrefix + emsName;
   		}
   }
   
   if (emsName != null) {
	   request.setAttribute("emsName", emsName);
   }
   
   Object DM_marketingSpotBehavior = request.getAttribute("DM_emsBehavior-" + emsName);
   if (DM_marketingSpotBehavior != null) {
   	request.setAttribute("DM_marketingSpotBehavior", DM_marketingSpotBehavior.toString());
   }

   /* Set the name of the command that has called this page. */
   String pathInfo = (String)request.getAttribute("javax.servlet.forward.path_info");
   if (pathInfo != null && pathInfo.startsWith ("/")) {
      pathInfo = pathInfo.substring (1);
   }
   request.setAttribute("requestURI", pathInfo);

%>

<%--
  *
  * Set up the URL to handle the full path 
  *
--%>
<wcf:url var="homePageURL" patternName="HomePageURLWithLang">
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="storeId" value="${storeId}" />
	<wcf:param name="catalogId" value="${catalogId}" />
	<wcf:param name="urlLangId" value="${urlLangId}"/>
</wcf:url>

<c:set var="emsName" value="${requestScope.emsName}"/>
<c:set var="requestURI" value="${requestScope.requestURI}"/>
<c:set var="commandName" value="${WCParam.commandName}"/>
<c:if test="${empty commandName}" >
	<c:set var="commandName" value="${param.commandName}"/>
</c:if>
<c:if test="${!empty commandName}">
	<c:set var="requestURI" value="${commandName}"/>
</c:if>

<c:set var="espotName" value="${fn:replace(emsName,' ','')}"/>
<c:set var="espotName" value="${fn:replace(espotName,'\\\\','')}"/>
<c:set var="espotName" value="${fn:replace(espotName,'\"','')}"/>	
<c:set var="espotName" value="${fn:replace(espotName,'\\\'','')}"/>	

   <%-- Call the web service to get the data to display in the e-Marketing Spot --%>
       <%-- Set up the information required for the web service call --%>
       		<c:import url="/Widgets-ecocea/com.ecocea.commerce.store.widgets.EMarketingSpot/EMarketingSpot_T2S_Data.jsp"/>
<wcf:getData type="com.ibm.commerce.marketing.facade.datatypes.MarketingSpotDataType" var="marketingSpotDatas" expressionBuilder="findByMarketingSpotName">
	
		<%-- the name of the e-Marketing Spot --%>
		<wcf:param name="DM_EmsName" value="${emsName}" />

		<%-- 
		  * 
		  * Used for JSP caching of espot, Behavior:
		  * - if the espot is being JSP cached, then it is not necessary to command cache the information being loaded by the engine
		  * - if the espot is not being JSP cached, then the engine should command cache the information being loaded by the engine
		  *
		--%>
		<wcf:param name="DM_marketingSpotBehavior" value="${requestScope.DM_marketingSpotBehavior}"/>

	    <%-- do not retrieve the catalog entry SDO but obtain the catalog entry Id only --%>
	    <wcf:param name="DM_ReturnCatalogEntryId" value="true" />

		<wcf:param name="DM_contextPath" value="${env_contextAndServletPath}" />
           <wcf:param name="DM_imagePath" value="${requestScope.jspStoreImgDir}" />
           
		<%-- pass along product ID for the promotion --%>
		<%-- Give preference to the requestparamter first and then to request attribute --%>
		<c:if test="${!empty param.productId}">
			<c:set var="productId" value="${param.productId}"/>
		</c:if>
		<c:if test="${!empty productId}">
			<wcf:param name="productId" value="${productId}" />
		</c:if>
		
		<c:if test="${maxProductsToDisplay != null}">
		    <wcf:param name="DM_DisplayProducts"   value="${maxProductsToDisplay}" />
		</c:if>
		
		<c:if test="${!empty param.numberCategoriesToDisplay}">
        	<wcf:param name="DM_DisplayCategories" value="${param.numberCategoriesToDisplay}" />
        </c:if>
         <c:if test="${!empty param.numberContentToDisplay}">
                <wcf:param name="DM_DisplayContent"    value="${param.numberContentToDisplay}" />
         </c:if>                                          
		<%-- URL command name --%>
		<wcf:param name="DM_ReqCmd" value="${requestURI}" />
		
		<%-- URL name value pair parameters --%>                    
		<c:forEach var="aParam" items="${WCParamValues}">
		    <c:forEach var="aValue" items="${aParam.value}">
		        <wcf:param name="${aParam.key}" value="${aValue}" />
		    </c:forEach>
		</c:forEach>

<%-- Target2SellReco BEGIN --%>	
<%-- as the reco blocks are shown before footer, we have to evaluate params per emspot --%>
		<wcf:param name="t2sSearchquery" value="${t2sSearchquery}" />
		<wcf:param name="t2sUrl" value="${t2sUrl}" />
		<wcf:param name="t2sOrderId" value="${t2sOrderId}" />	
		<wcf:param name="t2spageitems" value="${t2spageitems}" />
		<wcf:param name="t2saddeditems" value="${t2saddeditems}" />
		<wcf:param name="t2sMerchantId" value="${t2sMerchantId}" />
		<wcf:param name="wishlist" value="${t2swishlist}" />
		<wcf:param name="t2sCookie" value="${t2sCookie}" />
		<wcf:param name="t2sLocale" value="${t2sLocale}" />
		<wcf:param name="t2sUserAgent" value="${t2sUserAgent}" />
		<wcf:param name="basket" value="${t2sbasket}" />
		<wcf:param name="t2sQuantities" value="${t2sQuantities}" />
		<wcf:param name="t2SPartnumber" value="${t2SPartnumber}" />
		<wcf:param name="t2sCategory" value="${t2sCategory}" />
		
		<wcf:param name="t2sTotalAmount" value="${t2sTotalAmount}" />
		<wcf:param name="t2sUserID" value="${t2sUserID}" />
		<wcf:param name="t2sUserEmail" value="${t2sUserEmail}" />									
<%-- Target2SellReco END --%>
		             
		<%-- Example of specifying the customer is viewing a particular product.
		     The marketing activity could then display merchandising associations
		     of this product.
		      
		    <wcf:param name="productId" value="12345" />
		--%>
		<%-- Example of specifying the customer is viewing a set of product.
		     The marketing activity could then display merchandising associations
		     of these products.
		         
		     <wcf:param name="productId" value="12345,67890,54321" />
		--%>
		                                    
		<%-- Example of including a value from a specific cookie
		     <wcf:param name="MYCOOKIE" value="${cookie.MYCOOKIE.value}" />
		--%>
		    
		<%-- Example of including all cookies 
		     <c:forEach var="cookieEntry" items="${cookie}">
		         <wcf:param name="${cookieEntry.key}" value="${cookieEntry.value.value}" />                    
		     </c:forEach>
		--%>
		<c:if test="${!empty param.substitutionName1 && !empty param.substitutionValue1}">
			<wcf:param name="DM_SubstitutionName1" value="${param.substitutionName1}" />
			<wcf:param name="DM_SubstitutionValue1" value="${param.substitutionValue1}" />
		</c:if>
		<c:if test="${!empty param.substitutionName2 && !empty param.substitutionValue2}">
			<wcf:param name="DM_SubstitutionName2" value="${param.substitutionName2}" />
			<wcf:param name="DM_SubstitutionValue2" value="${param.substitutionValue2}" />
		</c:if>
		<c:if test="${!empty param.substitutionName3 && !empty param.substitutionValue3}">
			<wcf:param name="DM_SubstitutionName3" value="${param.substitutionName3}" />
			<wcf:param name="DM_SubstitutionValue3" value="${param.substitutionValue3}" />
		</c:if>
		<c:if test="${!empty param.substitutionName4 && !empty param.substitutionValue4}">
			<wcf:param name="DM_SubstitutionName4" value="${param.substitutionName4}" />
			<wcf:param name="DM_SubstitutionValue4" value="${param.substitutionValue4}" />
		</c:if>
		
		<c:if test="${empty param.substitutionName1}">
			<wcf:param name="DM_SubstitutionName1" value="[storeName]" />
			<wcf:param name="DM_SubstitutionValue1" value="${storeName}" />
		</c:if>
		<c:if test="${empty param.substitutionName2}">
			<wcf:param name="DM_SubstitutionName2" value="[fullPathHomeURL]" />
			<wcf:param name="DM_SubstitutionValue2" value="${homePageURL}" />
		</c:if>
		<c:if test="${empty param.substitutionName3}">
			<wcf:param name="DM_SubstitutionName3" value="[langlocale]" />
			<wcf:param name="DM_SubstitutionValue3" value="${locale}" />
		</c:if>

		<wcf:param name="DM_SubstitutionName4" value="[productTotalCount]" />
		<wcf:param name="DM_SubstitutionValue4" value="${searchTabSubText1}" />

		<wcf:param name="DM_SubstitutionName5" value="[contentTotalCount]" />
		<wcf:param name="DM_SubstitutionValue5" value="${searchTabSubText2}" />
               
		<c:if test="${!empty param.previewReport}">
		    <wcf:param name="DM_PreviewReport" value="${param.previewReport}"/>
		</c:if>

</wcf:getData>

<ecocea:widgetPath var="catalogEntryRecommendationwidgetPath" identifier="CatalogEntryRecommendation" />

<%-- Retrieve E-spot from configuration file --%>

<c:remove  var="recommendationDisplayType"  />
<c:forEach items="${marketingSpotDatas.baseMarketingSpotActivityData}" var="elt">
	<c:if test="${elt.name == 'DM_NVP' && !empty elt.properties['displayType']}">
		<c:set var="recommendationDisplayType" value="${elt.properties['displayType']}" scope="request" />
	</c:if>
</c:forEach>	
<%
    String emspotSelectionOfMonthDefaultURL = ConfigTool.getWidgetConfiguratationPropertiesResource().getProperty("emspot.selection.of.the.month.default.url");
%>


<c:set var="emspotSelectionOfMonthDefaultURL" value="<%=emspotSelectionOfMonthDefaultURL %>"/>
<c:set var="emspotSelectionOfMonthDefaultURL" value="${fn:replace(emspotSelectionOfMonthDefaultURL, '[storeId]', storeId)}"/>
<c:set var="emspotSelectionOfMonthDefaultURL" value="${fn:replace(emspotSelectionOfMonthDefaultURL, '[catalogId]', catalogId)}"/>

<c:set var="isEmspotSelectionOfTheMonth" value="false"/>
<c:set var="isEmspotProductContent" value="false"/>
<c:set var="isEmspotBestSeller" value="false" scope="request" />
<c:set var="isEmspotProductRecommendation" value="false"/>
<c:set var="isEmspotShowAsList" value="false" scope="request" />

<c:if test="${!empty recommendationDisplayType}">
	<c:choose>
		<c:when test="${recommendationDisplayType == 'SelectionDuMois'}">	
			<c:set var="isEmspotSelectionOfTheMonth" value="true"/>
		</c:when>
		<c:when test="${recommendationDisplayType == 'ProductContent'}">
			<c:set var="isEmspotProductContent" value="true"/>
		</c:when>
		<c:when test="${recommendationDisplayType == 'BestSeller'}">
			<c:set var="isEmspotBestSeller" value="true" scope="request" />
		</c:when>
		<c:when test="${recommendationDisplayType == 'ProductRecommendation'}">
			<c:set var="isEmspotProductRecommendation" value="true"/>
		</c:when>
		<c:when test="${recommendationDisplayType == 'list'}">	
			<c:set var="isEmspotShowAsList" value="true" scope="request" />
		</c:when>
	</c:choose>
</c:if>

<c:if test="${isEmspotSelectionOfTheMonth eq true}">
	<%@ include file="EMarketingSpot_Selection_Of_The_Month_Data.jspf" %> 
</c:if>
<c:remove var="remainedMarketingSpotDatas" />
<c:if test="${isEmspotProductContent eq true}">
	<%@ include file="EMarketingSpot_Product_Content_Data.jspf" %> 
</c:if>

