<%@ page trimDirectiveWhitespaces="true" %>
<c:forTokens items="${displayOrder}" delims="," var="type" varStatus="status">
			<% out.flush(); %>
			<c:choose>
				<c:when test="${type eq 'catalogEntry'}">
					<c:import url="${catalogEntryRecommendationwidgetPath}">
						<%-- Parameters exposed to CMC --%>
						<c:param name="emsName" value="${emsName}"/>
						<c:param name="pagingControl" value="${param.pagingControl}"/>
						<c:param name="widgetOrientation" value="${param.widgetOrientation}"/>  <%--TODO pagingControl and widgetOrientation get the same value as align --%>					
						<c:param name="maxProductsToDisplay" value="${param.maxItemsToDisplay}"/>
						<c:param name="showFeed" value="${showFeed}"/>
						<c:param name="pageSize" value="${param.pageSize}"/>
						<c:param name="displayPreference" value="${param.displayPreference}"/>
						
						<%-- Unexposed common parameters --%>
						<c:param name="feedURL" value="${param.feedURL}"/>
						<c:param name="custom_data" value="${param.custom_data}"/>
						<c:param name="custom_view" value="${param.custom_view}"/>
						
						<%-- Unexposed data parameters --%>
						<c:param name="commandName" value="${param.commandName}"/>
						<c:param name="align" value="${param.align}"/>
						
						<c:param name="displayHeader" value="${param.displayHeader}"/>
						<c:param name="useFullURL" value="${param.useFullURL}"/>
						<c:param name="clickInfoURL" value="${param.clickInfoURL}"/>
						<c:param name="productId" value="${param.productId}"/>
						<c:param name="previewReport" value="${param.previewReport}"/>
						<c:param name="espotTitle" value="${param.espotTitle}"/>
						<c:param name="pageView" value="${pageView}"/>
						<c:param name="currentPage" value="${param.currentPage}"/>
						
						<%-- Unexposed UI parameters --%>
						<c:param name="feedLayer" value="${param.feedLayer}"/>
						
						<c:param name="remainedMarketingSpotDatas" value="${remainedMarketingSpotDatas}"/>
						<c:param name="widgetCeption" value="true" />
					</c:import>
				</c:when>
				<c:when test="${type eq 'content'}">
					<c:import url="/Widgets-lapeyre/com.lapeyre.declic.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
						<%-- Parameters exposed to CMC --%>
						<c:param name="emsName" value="${emsName}"/>
						<c:param name="pagingControl" value="${param.pagingControl}"/>
						<c:param name="widgetOrientation" value="${param.widgetOrientation}"/>
						<c:param name="maxContentsToDisplay" value="${param.maxItemsToDisplay}"/>
						<c:param name="pageSize" value="${param.pageSize}"/>
						<c:param name="showFeed" value="${showFeed}"/>
						<c:param name="displayPreference" value="${param.displayPreference}"/>
									
						<%-- Unexposed common parameters --%>
						<c:param name="isEmail" value="${param.isEmail}"/>
						<c:param name="isURLLink" value="${param.isURLLink}"/>
						
						<%-- Unexposed data parameters --%>
						<c:param name="commandName" value="${param.commandName}"/>
						<c:param name="useFullURL" value="${param.useFullURL}"/>
						<c:param name="clickInfoURL" value="${param.clickInfoURL}"/>
						<c:param name="numberContentPerRow" value="${param.numberContentPerRow}"/>
						<c:param name="substitutionName1" value="${param.substitutionName1}"/>
						<c:param name="substitutionValue1" value="${param.substitutionValue1}"/>
						<c:param name="substitutionName2" value="${param.substitutionName2}"/>
						<c:param name="substitutionValue2" value="${param.substitutionValue2}"/>
						<c:param name="substitutionName3" value="${param.substitutionName3}"/>
						<c:param name="substitutionValue3" value="${param.substitutionValue3}"/>
						<c:param name="substitutionName4" value="${param.substitutionName4}"/>
						<c:param name="substitutionValue4" value="${param.substitutionValue4}"/>
						<c:param name="substitutionName5" value="${param.substitutionName5}"/>
						<c:param name="substitutionValue5" value="${param.substitutionValue5}"/>
						<c:param name="previewReport" value="${param.previewReport}"/>
						<c:param name="fromPage" value="${param.fromPage}"/>
						<c:param name="contentClickUrl" value="${param.contentClickUrl}"/>
						<c:param name="errorViewName" value="${param.errorViewName}"/>
						<c:param name="orderId" value="${param.orderId}"/>
						<c:param name="isCategorySubsriptionDisplayURL" value="${param.isCategorySubsriptionDisplayURL}"/>
						<c:param name="storeId" value="${param.storeId}"/>
						<c:param name="catalogId" value="${param.catalogId}"/>
						<c:param name="langId" value="${param.langId}"/>
						<c:param name="categoryId" value="${param.categoryId}"/>
						
						<%-- Unexposed UI parameters --%>
						<c:param name="adWidth" value="${param.adWidth}"/>
						<c:param name="adHeight" value="${param.adHeight}"/>	
						
						<c:param name="remainedMarketingSpotDatas" value="${remainedMarketingSpotDatas}"/>

						<c:param name="isProximityMessage" value="${isProximityMessage}"/>
					</c:import>
				</c:when>
				<c:when test="${type eq 'category'}">
					<c:import url="/Widgets/com.ibm.commerce.store.widgets.CategoryRecommendation/CategoryRecommendation.jsp">
						<%-- Parameters exposed to CMC --%>
						<c:param name="emsName" value="${emsName}"/>
						<c:param name="numberCategoriesToDisplay" value="${param.maxItemsToDisplay}"/>
						<c:param name="pageSize" value="${param.pageSize}"/>
						<c:param name="showFeed" value="${showFeed}"/>
						<c:param name="displayPreference" value="${param.displayPreference}"/>
						
						<%-- Unexposed common parameters --%>
						<c:param name="custom_data" value="${param.custom_data}"/>
						<c:param name="custom_view" value="${param.custom_view}"/>			
						
						<%-- Unexposed data parameters --%>
						<c:param name="useFullURL" value="${param.useFullURL}"/>
						<c:param name="clickInfoURL" value="${param.clickInfoURL}"/>
						<c:param name="numberCategoriesPerRow" value="${param.numberCategoriesPerRow}"/>
						<c:param name="substitutionName1" value="${param.substitutionName1}"/>
						<c:param name="substitutionValue1" value="${param.substitutionValue1}"/>
						<c:param name="substitutionName2" value="${param.substitutionName2}"/>
						<c:param name="substitutionValue2" value="${param.substitutionValue2}"/>
						<c:param name="previewReport" value="${param.previewReport}"/>			
						<c:param name="espotTitle" value="${param.espotTitle}"/>
						<c:param name="storeId" value="${param.storeId}"/>
						<c:param name="catalogId" value="${param.catalogId}"/>
					</c:import>
				</c:when>
				<c:otherwise>
					<c:out value="Unrecognized widget type - ${type}"/>
				</c:otherwise>
			</c:choose>
		<% out.flush(); %>
	</c:forTokens>