<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN CatalogEntryRecommendation_Horizontal_UI.jspf -->

<%@page import="java.util.List"%>
<c:if test="${!empty catentryIdList}">
	<fmt:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
	<fmt:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
	<fmt:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
	<fmt:message key="ES_RECOMMENDED_PRODUCTS" bundle="${widgetText}" var="ES_RECOMMENDED_PRODUCTS" />
	
	<c:choose>
		<c:when test="${!empty titleContentTypeMap || ! empty espotTitle}">
			<c:set var="ariaAttributes"> role="${marketingSpotDatas.behavior == 2 ? 'marquee' : 'region'}" aria-labelledby="title${widgetSuffix}"</c:set>
		</c:when>
		<c:when test="${marketingSpotDatas.behavior == 2}" >
			<c:set var="ariaAttributes"> role="marquee" aria-label="${ES_RECOMMENDED_PRODUCTS}"</c:set>
		</c:when>
		<c:otherwise>
			<c:set var="ariaAttributes"></c:set>
		</c:otherwise>
	</c:choose>
	
		<div id="catalogEntryRecommendationWidget${widgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-dojo-type="wc/widget/WCCarousel" data-dojo-props="columnCountByWidth:${columnCountByWidth}" ${ariaAttributes}>
		<c:if test="${eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName]}" >
			<div id="title${widgetSuffix}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></div>
		</c:if>
		<div class="content" data-dojo-attach-point="content">
			<ul data-dojo-attach-point="ul">
<%-- Target2Sell position BEGIN : add varStatus --%>
 				<c:forTokens items="${catentryIdList}" delims="," var="catEntryIdentifier" varStatus="t2sEntryIndex"> 
<%-- Target2Sell position END --%>
					<c:choose>
						<c:when test="${param.remainedMarketingSpotDatas != null && !empty param.remainedMarketingSpotDatas}">
							<c:forTokens var="elementId" delims="," items="${param.remainedMarketingSpotDatas}">
								<c:if test="${catEntryIdentifier eq elementId}">
									<li class="widgetProductContent_catEntry grid_mode grid" itemscope itemtype="${MICRO_DATA_PRODUCT}">
										<%@include file="RecommendedCatalogEntryDisplay.jspf"%>
									</li>
								</c:if>
							</c:forTokens>
						</c:when>
						<c:otherwise>
							<li class="widgetProductContent_catEntry grid_mode grid" itemscope itemtype="${MICRO_DATA_PRODUCT}">
								<%@include file="RecommendedCatalogEntryDisplay.jspf"%>
							</li>
						</c:otherwise>
					</c:choose>	
				</c:forTokens>
			</ul>
		</div>
		<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
		<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
		<flow:ifEnabled feature="RemoteWidget">
			<c:if test="${param.showFeed}">
				<%out.flush();%>
				<c:import url="/Widgets/Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
					<c:param name="feedURL" value="${eMarketingFeedURL}"/>
					<c:param name="widgetPrefix" value="${widgetPrefix}"/>
				</c:import>
				<%out.flush();%>
			</c:if>
		</flow:ifEnabled>
	</div>
</c:if>

<!-- END CatalogEntryRecommendation_Horizontal_UI.jspf -->
