<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN CatalogEntryRecommendation_Horizontal_SelectionOfTheMonth_UI.jspf -->
		<c:forEach var="entryMap" items="${requestScope.msaDatasProductsMap}">
			<c:set var="key" value="${entryMap.key}"/>
			<c:set var="activityIdForDisplayTitle" value="${entryMap.key}"/>
			<c:set var="emsWidgetSuffix" value="${widgetSuffix}_${entryMap.key}"/>
			<c:set var="backgroundUrl" value=""/>
			<c:choose>
				<c:when test="${isOnMobileDevice eq true}">
					<c:choose>
						<c:when test="${!empty emspotSelectionOfTheMonthBackgroundMobileURLMap && !empty emspotSelectionOfTheMonthBackgroundMobileURLMap[key]}">
							<c:set var="backgroundUrl" value="${cmsImageUrl }${emspotSelectionOfTheMonthBackgroundMobileURLMap[key]}"/>
						</c:when>
						<c:otherwise>
							<c:if test="${!empty emspotSelectionOfTheMonthBackgroundURLMap && !empty emspotSelectionOfTheMonthBackgroundURLMap[key]}">
								<c:set var="backgroundUrl" value="${cmsImageUrl }${emspotSelectionOfTheMonthBackgroundURLMap[key]}"/>
							</c:if>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<c:if test="${!empty emspotSelectionOfTheMonthBackgroundURLMap && !empty emspotSelectionOfTheMonthBackgroundURLMap[key]}">
						<c:set var="backgroundUrl" value="${cmsImageUrl }${emspotSelectionOfTheMonthBackgroundURLMap[key]}"/>
					</c:if>
				</c:otherwise>
			</c:choose>
			
			<fmt:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
			<fmt:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
			<fmt:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
			<fmt:message key="ES_RECOMMENDED_PRODUCTS" bundle="${widgetText}" var="ES_RECOMMENDED_PRODUCTS" />
			
			<c:choose>
				<c:when test="${!empty titleContentTypeMap || ! empty espotTitle}">
					<c:set var="ariaAttributes"> role="${marketingSpotDatas.behavior == 2 ? 'marquee' : 'region'}" aria-labelledby="title${emsWidgetSuffix}"</c:set>
				</c:when>
				<c:when test="${marketingSpotDatas.behavior == 2}" >
					<c:set var="ariaAttributes"> role="marquee" aria-label="${ES_RECOMMENDED_PRODUCTS}"</c:set>
				</c:when>
				<c:otherwise>
					<c:set var="ariaAttributes"></c:set>
				</c:otherwise>
			</c:choose>
			
			<div id="catalogEntryRecommendationWidget${emsWidgetSuffix}" class="catalogEntryRecommendationWidget carousel clip-true padding-true background-false border-${border} selectionOfTheMonthSpotContainer" data-dojo-type="wc/widget/WCCarousel" data-dojo-props="columnCountByWidth:${columnCountByWidth}" ${ariaAttributes}>	
				<c:if test="${eSpotTitleIncluded == null || empty eSpotTitleIncluded[emsName]}" >
					<div id="title${emsWidgetSuffix}"><%@include file="../Common/ESpot/ESpotTitle_UI.jspf"%></div>
				</c:if>
				<c:if test="${!empty backgroundUrl}">
					<div class="content selectionOfTheMonthBkg" data-dojo-attach-point="content">
						<img src="${backgroundUrl}" alt="" />
					</div>		
				</c:if>
					
				<div class="content selectionOfTheMonthContainer" data-dojo-attach-point="content">
					<ul data-dojo-attach-point="ul">
						<%-- Target2Sell position BEGIN : add varStatus --%>
 							<c:forTokens items="${catentryIdList}" delims="," var="catEntryIdentifier" varStatus="t2sEntryIndex"> 
						<%-- Target2Sell position END --%>
							<c:forEach var="marketingSpotData" items="${entryMap.value}">	
								<li class="widgetProductContent_catEntry grid_mode grid" itemscope itemtype="${MICRO_DATA_PRODUCT}">
										<%@include file="RecommendedCatalogEntrySelectionOfTheMonthDisplay.jspf"%>
								</li>
							</c:forEach>
						</c:forTokens>
					</ul>
					<div class="selectionOfTheMonthBottomLinkContainer">
						<c:set var="promotionLink" value="#"/>
						<c:if test="${!empty emspotSelectionOfTheMonthURLMap[key]}">
							<c:set var="promotionLink" value="${emspotSelectionOfTheMonthURLMap[key]}"/>
							<a class="link" href="${promotionLink}">
								<c:if test="${!empty emspotSelectionOfTheMonthButtonLabelMap[key]}">
										<c:set var="labelButton" value="${emspotSelectionOfTheMonthButtonLabelMap[key]}"/>
								</c:if>
								${labelButton}
							</a>
							
							
						</c:if>
					</div>
				</div>
				<a id="prevPageButton${emsWidgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}" alt="${PC_PREVIOUS_PAGE}"></a>
				<a id="nextPageButton${emsWidgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}" alt="${PC_NEXT_PAGE}"></a>
				<flow:ifEnabled feature="RemoteWidget">
					<c:if test="${param.showFeed}">
						<%out.flush();%>
						<c:import url="/Widgets/Common/ESpot/FeedAndRemoteWidgetDisplay.jsp">
							<c:param name="feedURL" value="${eMarketingFeedURL}"/>
							<c:param name="widgetPrefix" value="${widgetPrefix}"/>
						</c:import>
						<%out.flush();%>
					</c:if>
				</flow:ifEnabled>
			</div>
		</c:forEach>

<!-- END CatalogEntryRecommendation_Horizontal_SelectionOfTheMonth_UI.jspf -->
