<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file does display a recommended catalog entry in widget recommendation list.
  *****
--%>
<!-- BEGIN RecommendedCatalogEntryDisplay.jspf -->

<%@ taglib uri="http://commerce.ibm.com/coremetrics"  prefix="cm" %>

<%-- Target2Sell BEGIN position --%>
<%@ taglib uri="http://commerce.ibm.com/base" prefix="wcbase" %>
<c:set var="t2sPosition" value="${t2sEntryIndex.count}" scope="request" />

<c:forEach var="catalogIdEntry" items="${eSpotCatalogIdResults}">
<%-- Target2Sell END position --%>

	<c:set var="uniqueID" value="${catalogIdEntry.uniqueID}"/>
	<c:if test="${uniqueID == catEntryIdentifier}">

		<c:set var="catEntryIdentifier" value="${uniqueID}"/>
		
		<c:set var="catalogEntryDetails" value="${catalogIdEntry}" scope="request"/> 

		<c:remove var="t2sSpaceId"/>

<%-- Target2Sell BEGIN spaceId --%>
		<c:forEach var="marketingSpotData" items="${marketingSpotDatas.baseMarketingSpotActivityData}" varStatus="t2sEmsIndex">
			<c:if test="${marketingSpotData.uniqueID == uniqueID}">
				<c:if test="${isTarget2SellReco && empty t2sSpaceId}">
					<wcbase:useBean id="campaignBean" classname="com.ecocea.commerce.marketing.commands.elements.T2SRecoCampaignElementBean" scope="page">
						 <c:set value="${marketingSpotData.activityIdentifier.uniqueID}" target="${campaignBean}" property="activityId"/>
					</wcbase:useBean> 
					<c:forEach var="paramelt" items="${campaignBean.nvp}">
	 					<c:if test="${paramelt.key == 'areasId' }">
							<c:set var="t2sSpaceId" value="${paramelt.value}" scope="request"/>
						</c:if>
						<c:if test="${paramelt.key == 'pageId' }">
							<c:set var="t2sPId" value="${paramelt.value}" scope="request"/>
						</c:if>
					</c:forEach>
					<c:if test="${!empty marketingSpotData.properties.t2sRealId}">
						<c:remove var="t2sSpaceId" />
						<c:set var="t2sSpaceId" value="${marketingSpotData.properties.t2sRealId}" scope="request"/>
					</c:if>
				</c:if>
<%-- Target2Sell END spaceId --%>
				<c:set var="intvId" value="${marketingSpotData.activityIdentifier.uniqueID}"/>
				<c:set var="expResults" value="${marketingSpotData.experimentResult}" />
				<c:set var="expDataType" value="${marketingSpotData.dataType}" />
				<c:set var="expDataUniqueID" value="${marketingSpotData.uniqueID}" />
			</c:if>
		</c:forEach>
		
		<%-- Coremetrics tag --%>
		
	<c:url value="" var="cmcrURL" />
        <flow:ifEnabled feature="Analytics">	
            <cm:campurl espotData="${marketingSpotDatas}" id="cmcrURL" url="${cmcrURL}"
                        initiative="${intvId}"
                        name="${catalogIdEntry.name}"/>
        </flow:ifEnabled>
 
		<%-- Coremetrics tag --%>


		<c:if test = "${useClickInfoURL == 'true'}">
			<c:url value="${clickInfoCommand}" var="ClickInfoURL">
				<c:param name="evtype" value="CpgnClick" />
				<c:param name="mpe_id" value="${marketingSpotDatas.marketingSpotIdentifier.uniqueID}" />
				<c:param name="intv_id" value="${intvId}" />
				<c:param name="storeId" value="${storeId}" />
				<c:param name="catalogId" value="${catalogId}" />
				<c:param name="langId" value="${langId}" />
				<c:forEach var="expResult" items="${expResults}" begin="0" end="0">
						<c:param name="experimentId" value="${expResult.experiment.uniqueID}" />
						<c:param name="testElementId" value="${expResult.testElement.uniqueID}" />
						<c:param name="expDataType" value="${expDataType}" />
						<c:param name="expDataUniqueID" value="${expDataUniqueID}" />
				</c:forEach>
			</c:url>
		</c:if>

		<% out.flush(); %>
  	 	<c:import url="/Widgets-lapeyre/Common/ECOCatalogEntry/CatalogEntryDisplay.jsp">
				<c:param name="prefix" value="${prefix}"/>  
				<c:param name="emsName" value="${emsName}" />
				<c:param name="skipAttachments" value="${param.skipAttachments}"/>
				<c:param name="catEntryIdentifier" value="${catEntryIdentifier}"/>
				<c:param name="useClickInfoURL" value="${useClickInfoURL}"/>
			   	<c:param name="clickInfoURL" value="${ClickInfoURL}"/>
			   	<c:param name="cmcrurl" value="${cmcrURL}" />
				<c:param name="pageView" value="${param.pageView}"/>
				<c:param name="disableProductCompare" value="false" />
		</c:import>
		<% out.flush(); %>
		
		<c:remove var="catalogEntryDetails" scope="request"/> 
	</c:if>
</c:forEach>

<!-- END RecommendedCatalogEntryDisplay.jspf -->
