<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ include file="/Widgets/Common/PDP_CatalogEntryData.jspf" %>

<c:set var="search" value='"'/>
<c:set var="replaceCmprStr" value=""/>
<c:set var="search01" value="'"/>
<c:set var="replaceStr" value='\\\\"'/>
<c:set var="replaceStr01" value="\\\\'"/>
<c:set var="replaceStr02" value="\\\'"/>
<c:set var="ampersand" value="&amp;" />
<c:set var="replaceAmpersand" value="&" />
<c:set var="displayType" value="${param.displayType}" />

<%-- 
***
*	Start: Product Descriptive and Defining Attributes
* 	
* Defining attributes are properties of SKUs.  They are used for SKU resolution.
***
--%>

<wcf:useBean var="descriptiveAttributeList" classname="java.util.ArrayList"/>

<wcf:useBean var="descriptiveAttributeMap" classname="java.util.HashMap"/>

<wcf:useBean var="subsFulfillmentFrequencyAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="subsPaymentFrequencyAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="subsTimePeriodAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="swatchAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="definingAttributeList" classname="java.util.ArrayList"/>

<%-- Find out all the subscription related attributes if any --%>
<c:set var="fulfillmentFrequency" value=""/>
<c:set var="fulfillmentFrequencyAttrName" value=""/>
<c:set var="paymentFrequency" value=""/>
<c:set var="paymentFrequencyAttrName" value=""/>
<c:set var="aValidTimePeriod" value=""/>
<jsp:useBean id="validTimePeriodAttrValues" class="java.util.HashMap" scope="page" />

<c:choose>
	<c:when test="${type eq 'product'}">
		<c:if test="${numberOfSKUs eq 1}">
			<%-- 
			If there is only one SKU then let's just display the attributes of the one item as text without selection.
			Also, initialize the JavaScript code to simulate attribute selections made already.
			--%>
			<c:forEach var="attribute" items="${entitledItems[0].attributes}">
				<c:if test="${attribute.usage eq 'Defining'}">
					<c:choose>
						<c:when test="${attribute.identifier eq env_subsTimePeriodAttrName}">
							<c:set var="isValidValue" value="false"/>
							<c:forEach var="validValue" items="${validTimePeriodAttrValues}">
								<c:if test="${attribute.values[0].value == validValue.value}">
									<c:set var="isValidValue" value="true"/>
								</c:if>
							</c:forEach>
							
							<c:set var="attributeUOMKey" value="QI_ATTR_UOM_ANN" />
							<c:forEach var="extValue" items="${attribute.values[0].extendedValue}">
								<c:if test="${extendedValue.key == 'UnitOfMeasure'}">
									<c:set var="attributeUOMKey" value="QI_ATTR_UOM_${extValue.value}" />
								</c:if>
							</c:forEach>
							<fmt:message var="displayValue" key="${attributeUOMKey}" bundle="${widgetText}">
								<fmt:param value="${attribute.values[0].value}" />
							</fmt:message>
							
							<c:if test="${isValidValue}">
								<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="3"/>
								<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr01)}" />
								<wcf:set target="${listValues}" value="${fn:replace(attribute.values[0].value, search01, replaceStr01)}" />
								<wcf:set target="${listValues}" value="${fn:replace(displayValue, search01, replaceStr01)}" />
								<wcf:set target="${definingAttributeList}" value="${listValues}" />
								<c:remove var="listValues"/>
							</c:if>
						</c:when>
						<c:when test="${attribute.identifier != env_subsFulfillmentFrequencyAttrName && attribute.identifier != env_subsPaymentFrequencyAttrName}">
							<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="2"/>
							<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr01)}" />
							<wcf:set target="${listValues}" value="${fn:replace(attribute.values[0].value, search01, replaceStr01)}" />
							<wcf:set target="${definingAttributeList}" value="${listValues}" />
							<c:remove var="listValues"/>
						</c:when>
					</c:choose>
				</c:if>
			</c:forEach>
		</c:if>

		<c:if test="${type == 'product'}">
				<c:forEach var='entitledItem' items='${entitledItems}' varStatus='outerStatus'>
					<c:if test="${entitledItem.buyable eq 'true'}">
						<c:set var="sku" value="${entitledItem}"/>
						<c:set var="skuID" value="${entitledItem.uniqueID}"/>
						<c:set var="hasAttributes" value="false"/>											
							<c:forEach var="definingAttrValue2" items="${sku.attributes}" varStatus="innerStatus">
								<c:if test="${definingAttrValue2.identifier == env_subsFulfillmentFrequencyAttrName}">
									<c:set var="fulfillmentFrequency" value="${definingAttrValue2.values[0].value}"/>
									<c:set var="fulfillmentFrequencyAttrName" value="${definingAttrValue2.name}"/>
								</c:if>
								<c:if test="${definingAttrValue2.identifier == env_subsPaymentFrequencyAttrName}">
									<c:set var="paymentFrequency" value="${definingAttrValue2.values[0].value}"/>
									<c:set var="paymentFrequencyAttrName" value="${definingAttrValue2.name}"/>
								</c:if>
								<c:if test="${definingAttrValue2.identifier == env_subsTimePeriodAttrName}">
									<c:set var="aValidTimePeriod" value="${definingAttrValue2.values[0].value}"/>
									<c:set property="${definingAttrValue2.values[0].value}" value="${definingAttrValue2.values[0].value}" target="${validTimePeriodAttrValues}"/>	
								</c:if>
							</c:forEach>
					</c:if>
				</c:forEach>			
		</c:if>
		
		
		<c:forEach var="attribute" items="${catalogEntryDetails.attributes}" varStatus="aStatus">
			<c:if test="${ attribute.usage=='Descriptive' and attribute.displayable}" >
				<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="3"/>
				<c:choose>
					<c:when test="${ !empty attribute.image1 }" >
						<wcf:set target="${listValues}" value="${attribute.name}"/>
						<wcf:set target="${listValues}" value="${attribute.values[0].value}"/>											
						<wcf:set target="${listValues}" value="${attribute.image1}" />
					</c:when>
					<c:otherwise >
						<wcf:set target="${listValues}" value="${attribute.name}"/>
						<wcf:set target="${listValues}" value="${attribute.values[0].value}"/>
					</c:otherwise>
				</c:choose>
				<wcf:set target="${descriptiveAttributeList}" value="${listValues}"/>
				<c:remove var="listValues"/>
			</c:if>
			<c:if test="${(attribute.usage eq 'Defining') and (numberOfSKUs gt 1)}" >
				<c:choose>
					<c:when test="${attribute.identifier == env_subsFulfillmentFrequencyAttrName}">
						<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="3"/>
						<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr01)}"/>
						<wcf:set target="${listValues}" value="${fn:replace(fulfillmentFrequency, search01, replaceStr01)}"/>		
						<wcf:set target="${subsFulfillmentFrequencyAttrList}" value="${listValues}" />
						<c:remove var="listValues"/>
					</c:when>
					<c:when test="${attribute.identifier == env_subsPaymentFrequencyAttrName}">
						<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="3"/>
						<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr01)}"/>
						<wcf:set target="${listValues}" value="${fn:replace(paymentFrequency, search01, replaceStr01)}"/>
						<wcf:set target="${subsPaymentFrequencyAttrList}" value="${listValues}" />
						<c:remove var="listValues"/>
					</c:when>
					<c:when test="${attribute.identifier == env_subsTimePeriodAttrName}">
						<wcf:useBean var="values" classname="java.util.ArrayList"/>
						<wcf:useBean var="displayValues" classname="java.util.ArrayList" />
						<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="3"/>
						<c:forEach var="allowedValue" items="${attribute.values}" varStatus="vStatus">
							<c:set var="isValidValue" value="false"/>
							<c:forEach var="validValue" items="${validTimePeriodAttrValues}">
								<c:if test="${allowedValue.value == validValue.value}">
									<c:set var="isValidValue" value="true"/>
								</c:if>
							</c:forEach>
							
							<c:set var="attributeUOMKey" value="PD_ATTR_UOM_ANN" />
							<c:forEach var="extValue" items="${allowedValue.extendedValue}">
								<c:if test="${extendedValue.key == 'UnitOfMeasure'}">
									<c:set var="attributeUOMKey" value="PD_ATTR_UOM_${extValue.value}" />
								</c:if>
							</c:forEach>
							<fmt:message var="displayValue" key="${attributeUOMKey}" bundle="${widgetText}">
								<fmt:param value="${allowedValue.value}" />
							</fmt:message>
							
							<c:if test="${isValidValue}">
								<wcf:set target="${values}" value="${fn:replace(allowedValue.value, search01, replaceStr01)}" />
								<wcf:set target="${displayValues}" value="${fn:replace(displayValue, search01, replaceStr01)}" />
							</c:if>
						</c:forEach>
						
						<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr01)}"/>
						<wcf:set target="${listValues}" value="${values}"/>
						<wcf:set target="${listValues}" value="${displayValues}"/>
						<wcf:set target="${subsTimePeriodAttrList}" value="${listValues}" />
						<c:remove var="values" />
						<c:remove var="displayValues" />
						<c:remove var="listValues" />
					</c:when>
					<c:otherwise>
						<wcf:useBean var="swatchValues" classname="java.util.ArrayList" />
						<wcf:useBean var="swatchValueIdentifier" classname="java.util.ArrayList" />
						<wcf:useBean var="swatchImages" classname="java.util.ArrayList" />
						<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="4"/>
						<c:set var="attributeCount" value="${fn:length(catalogEntryDetails.attributes)}"/>
						
						<c:if test="${attributeCount > 1 && empty doNotDisable}">
							<c:set var="doNotDisable" value="${fn:replace(attribute.name, search01, replaceStr01)}" scope="request"/>
						</c:if>
						<%-- ECOCEA --%>
						<c:if test="${!empty attrIdentifiers}" >
							<c:set var="attrIdentifiers" value="${attrIdentifiers},${fn:replace(attribute.identifier, search01, replaceStr01)}" scope="request"/>
						</c:if>
						<c:if test="${empty attrIdentifiers}" >
							<c:set var="attrIdentifiers" value="${fn:replace(attribute.identifier, search01, replaceStr01)}" scope="request"/>
						</c:if>
						
						
						
						
						
						<c:forEach var="swatchValue" items="${attribute.values}">
							<c:set var="isSwatchAttachmentFound" value="false"/>
							<c:set var="swatchAttachmentIdentifier" value="${partnumber}_${attribute.identifier}_${swatchValue.identifier}"/>
							<c:forEach var="swatchAttachment" items="${swatchImagesList}">
								<c:if test="${fn:containsIgnoreCase(swatchAttachment.identifier, swatchAttachmentIdentifier) && !isSwatchAttachmentFound}">
									<wcf:set target="${swatchValues}" value="${fn:replace(swatchValue.value, search01, replaceStr01)}" />
									<wcf:set target="${swatchValueIdentifier}" value="${fn:replace(swatchValue.identifier, search01, replaceStr01)}" />
									<astpush:assetPushUrl var="resolvedPath" urlRelative="${swatchAttachment.assetPath}" type="${catalogEntryDetails.type}" source="" device="${device}" format="thumbnail"/>
									<wcf:set target="${swatchImages}" value="${resolvedPath}" />

									<c:set var="isSwatchAttachmentFound" value="true"/>
								</c:if>
							</c:forEach>
							<c:if test="${!isSwatchAttachmentFound}">
									<c:set var="swatchValueImage1path" value="images/swatch_generic/none.png"/>
									<c:if test="${!empty swatchValue.image1path}">
										<c:set var="swatchValueImage1path" value="${swatchValue.image1path}"/>
									</c:if>
									<wcf:set target="${swatchValues}" value="${fn:replace(swatchValue.value, search01, replaceStr01)}" />
									<wcf:set target="${swatchValueIdentifier}" value="${fn:replace(swatchValue.identifier, search01, replaceStr01)}" />
									<astpush:assetPushUrl var="resolvedPath" urlRelative="${swatchValueImage1path}" type="${catalogEntryDetails.type}" source="" device="${device}" format="thumbnail"/>
									<wcf:set target="${swatchImages}" value="${resolvedPath}" />
							</c:if>							
						</c:forEach>
						
						<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr02)}"/>
						<wcf:set target="${listValues}" value="${swatchValues}"/>
						<wcf:set target="${listValues}" value="${swatchImages}"/>
						<%-- ECOCEA ajout de l identifier de l attribut  listValues[3]--%>
						<wcf:set target="${listValues}" value="${fn:replace(attribute.identifier, search01, replaceStr01)}"/>		
						<%-- ECOCEA ajout de l identifier de l attribut valeur  listValues[4]--%>
						<wcf:set target="${listValues}" value="${swatchValueIdentifier}"/>		
						<wcf:set target="${swatchAttrList}" value="${listValues}" />
						<c:remove var="swatchValues" />
						<c:remove var="swatchValueIdentifier" />
						<c:remove var="swatchImages" />
						<c:remove var="listValues" />
					</c:otherwise>
				</c:choose>
			</c:if>
		</c:forEach>
	</c:when>

	<c:when test="${type eq 'item'}">
		<c:forEach var="attribute" items="${catalogEntryDetails.attributes}" varStatus="aStatus">
			<c:if test="${attribute.usage eq 'Defining'}">
				<wcf:useBean var="attributeValues" classname="java.util.ArrayList" />
				<c:if test="${attribute.identifier != env_subsFulfillmentFrequencyAttrName && attribute.identifier != env_subsPaymentFrequencyAttrName}">
					<c:choose>
						<c:when test="${attribute.identifier == env_subsTimePeriodAttrName}">						
							<c:forEach var="allowedValue" items="${attribute.values}" varStatus="vStatus">							
								<c:set var="attributeUOMKey" value="PD_ATTR_UOM_ANN" />
								<c:forEach var="extValue" items="${allowedValue.extendedValue}">
									<c:if test="${extendedValue.key == 'UnitOfMeasure'}">
										<c:set var="attributeUOMKey" value="PD_ATTR_UOM_${extValue.value}" />
									</c:if>
								</c:forEach>
								<fmt:message var="displayValue" key="${attributeUOMKey}" bundle="${widgetText}">
									<fmt:param value="${allowedValue.value}" />
								</fmt:message>
								
								<wcf:set target="${attributeValues}" value="${fn:replace(displayValue, search01, replaceStr01)}" />
							</c:forEach>
						</c:when>
						<c:otherwise>
							<wcf:set target="${attributeValues}" value="${fn:replace(attribute.values[0].value, search01, replaceStr01)}"/>
						</c:otherwise>
					</c:choose>
				</c:if>
				<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="3"/>
				<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr01)}" />
				<wcf:set target="${listValues}" value="${attributeValues}" />
				<wcf:set target="${definingAttributeList}" value="${listValues}" />
				<c:remove var="attributeValues" />
				<c:remove var="listValues" />
			</c:if>
		</c:forEach>
	</c:when>
</c:choose>
<c:set var="widgetSuffix" value="" />
<c:if test="${(!empty param.pgl_widgetSlotId) && (!empty param.pgl_widgetDefId) && (!empty param.pgl_widgetId)}">
	<c:set var="widgetSuffix" value="_${param.pgl_widgetSlotId}_${param.pgl_widgetDefId}_${param.pgl_widgetId}" />
</c:if>

<%-- Micro data for defining attributes --%>
<wcf:useBean var="microDataAdditionalProperties" classname="java.util.HashMap"/>
<c:forEach var="attribute" items="${defaultSku.attributes}">
	<c:if test="${attribute.usage eq 'Defining' and not empty attribute.values}">
		<wcf:set target="${microDataAdditionalProperties}" key="${attribute.name}" value="${attribute.values[0]}" />
	</c:if>
</c:forEach>

<%-- 
***
*	End: Product Descriptive and Defining Attributes
***
--%>
