
<div class="product-share" onclick="javascript:sharePopup.show();">
	<i class="product-icons product-icon-share"></i>
	<br />
	<a href="#" class="link-primary"><fmt:message key="ficheProductShare" bundle="${widgetText}" /></a>
</div>

<!-- Popup Share -->
<div id="sharePopup" class="" role="dialog" dojoType="lapeyre/widget/Dialog" data-dojo-id="sharePopup" style="display:none" executeScripts="true">
	<div class="dijitDialogPaneContent" data-dojo-attach-point="containerNode" style="width: auto; height: auto;">
		<div class="widget_site_popup">
			<div class="container">
				<div class="header row" id="sharePopupTitle">
					<a aria-label="Fermer" title="Fermer" class="close tlignore" onclick="javascript:dijit.byId('sharePopup').hide();return false;" href="javascript:void(0);" id="sharePopupClose" role="button"></a>
					<div class="col s12">
						<span><fmt:message bundle="${widgetText}" key="SharePopupTitle" /></span>
					</div>
				</div>
				<div class="body row">
					<div class="col s12">
						<%out.flush(); %>
							<c:import url="${socialNetworksWidgetPath}">
								<c:param name="classToApply" value="ficheSocialNetworks shareSocialNetworkBlack" />
								<c:param name="rootPath" value="${jspStoreImgDir}" />
								<c:param name="widgetText" value="${widgetText}" />
								<c:param name="isNoGooglePlus" value="${true}" />
							</c:import>			
						<%out.flush(); %>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>