<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ page trimDirectiveWhitespaces="true" %>
<!-- BEGIN mobile/TunnelLogonDisplay_UI.jspf -->
<%@ include file="../TunnelLogonDisplay_UI.jspf" %>
<!-- END mobile/TunnelLogonDisplay_UI.jspf -->
