<script id="placeStoresOnMapScript">
	function placeStoresOnMap() {
		if (typeof MapStoreLocatorJS != "undefined" && !MapStoreLocatorJS.placeStoresOnMapDone) {
			<c:forEach items="${activeShopsDB.fullActiveStores}" var="shop" varStatus="status">
				MapStoreLocatorJS.addShop({
					strLocId : ${ecocea:quote(shop.strLocId)},
					label: ${ecocea:quote(ecocea:escapeJS(shop.name))},
					type: ${ecocea:quote(shop.type)},
					address1: ${ecocea:quote(ecocea:escapeJS(shop.address1))}, 
					complAdr1: ${ecocea:quote(ecocea:escapeJS(shop.address2))}, 
					complAdr2: ${ecocea:quote(ecocea:escapeJS(shop.address3))}, 
					complAdr3: ${ecocea:quote(ecocea:escapeJS(shop.address4))}, 
					cp: ${ecocea:quote(shop.cp)},
					ville: ${ecocea:quote(ecocea:escapeJS(shop.city))},
					phone: ${ecocea:quote(shop.mainPhone)},
					seoUrl : ${ecocea:quote(shop.seoUrl)},
					isEpingle : ${shop.favorite},
					isDrive : ${shop.retraitDrive},
					isEpinglable : <c:out value="${shop.retraitMagasin eq 'true' || shop.retraitDrive eq 'true' || shop.livraisonColissimo eq 'true' || shop.livraisonTransporteur eq 'true'}" />,
					lat: ${shop.lat},
					lng: ${shop.lng}
				});
			</c:forEach>
			MapStoreLocatorJS.placeStoresOnMapDone = true;
		}
	}
</script>
