<%@ page trimDirectiveWhitespaces="true" %>
<div id="widget_breadcrumb" itemscope itemtype="${MICRO_DATA_BREADCRUMBLIST}" >
	<ul aria-label="<fmt:message key="BREADCRUMB_TRAIL_ACCE_NAME" bundle="${widgetText}" />">
		<%-- Iterate through the bread crumb map --%>
		<c:forEach var="breadCrumb" items="${breadCrumbItemsMap}" varStatus="status">
			<li itemprop="itemListElement" itemscope itemtype="${MICRO_DATA_LISTITEM}">
				<a id="WC_BreadCrumb_Link_${status.count}<c:out value="${widgetSuffix}"/>" href="${breadCrumb.value}"><span itemprop="name"><c:out value="${breadCrumb.key}"/></span></a><span class="divider" aria-hidden="true"></span>
				<meta itemprop="position" content="${status.index + 1}" />
				<meta itemprop="url" content="${env_absoluteUrlWithoutEndSlash }${breadCrumb.value}" />			
			</li>
		</c:forEach>
		<%-- Display the last item as plain text and not as link --%>
		<li class="current"><c:out value="${lastBreadCrumbItem}"/></li>
	</ul>
</div>