<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- Display only if there is some association --%>
<c:if test="${hasAssociations}">
	<script>
	var merchandisingAssociations = new Array();
	<c:forEach var="merchandisingAssociation" items="${merchandisingAssociationMap}" varStatus="iteration">
		merchandisingAssociations[${iteration.count-1}] = ${merchandisingAssociation.value};
	</c:forEach>
	MerchandisingAssociationJS.setValues(${storeParams}, ${baseItemParams}, merchandisingAssociations);
	</script>
				<fmt:message key="PC_PREVIOUS_PAGE" bundle="${widgetText}" var="PC_PREVIOUS_PAGE"/>
				<fmt:message key="PC_NEXT_PAGE" bundle="${widgetText}" var="PC_NEXT_PAGE"/>
				<fmt:message key="PC_MOVE_TO_PAGE_{0}" bundle="${widgetText}" var="PC_MOVE_TO_PAGE"/>
				<div class="row collapsOnMobile" id="complementaryProduct_${assocType}">
					<a name="${param.anchorName}"></a>
					<div class="collapsible col12" aria-label="" role="navigation" aria-expanded="true">
						<span class="titleBlock anchorMenuTitle" role="button" tabindex="0" data-anchor-name="${param.anchorName}" aria-describedby="category_widget_acce_desc">${param.mainSectionLabel}</span>
						<input id="${param.anchorName}NavigationLabel" type="hidden" value="${param.navigationSectionLabel}" />
						<div class="content">
							<div id="merchandisingAssociationWidget_${fn:toLowerCase(assocType)}${widgetSuffix}" class="merchandisingAssociationWidget catalogEntryRecommendationWidget carousel clip-true padding-true background-${background} border-${border}" data-dojo-type="wc/widget/WCCarousel" data-dojo-props="columnCountByWidth:${columnCountByWidth}">
								<div class="content" data-dojo-attach-point="content" aria-atomic="true">
									<ul data-dojo-attach-point="ul">
										<c:forEach items="${merchandisingAssociations}" var="catEntryIdentifier2" varStatus = "status">
											<li class="grid_mode grid" itemscope itemtype="${MICRO_DATA_PRODUCT}">
												<%out.flush();%>
												<c:import url="/Widgets-lapeyre/Common/ECOCatalogEntry/CatalogEntryDisplay.jsp">
													<c:param name="pageView" value="grid"/>
													<c:param name="productId" value="${catEntryIdentifier2.uniqueID}"/>
													<c:param name="catEntryIdentifier" value="${catEntryIdentifier2.uniqueID}"/> <%-- Pass catEntryIdentifier parameter so that CatalogEntryDisplay can be cached, based on catEntryIdentifier --%>
													<c:param name="catEntryPartNumber" value="${catEntryIdentifier2.partNumber}"/>
													<c:param name="hasAssociations" value="${hasAssociations}"/>
													<c:param name="productDetailsPageCatalogEntryID" value="${catalogEntryView.uniqueID}"/>
													<c:param name="quantity" value="${catEntryIdentifier2.quantity}"/>
													<c:param name="associationIndex" value="${status.count -1}"/>
													<c:param name="catEntryType" value="${catEntryIdentifier2.type}" />
												</c:import>
												<%out.flush();%>							
											</li></c:forEach>
									</ul>
								</div>
								<c:if test="${hasMultipleAssociations}">
									<a id="prevPageButton${widgetSuffix}" href="#" class="prevPageButton" data-dojo-attach-point="prevPageButton" role="button" aria-label="${PC_PREVIOUS_PAGE}"></a>
									<a id="nextPageButton${widgetSuffix}" href="#" class="nextPageButton" data-dojo-attach-point="nextPageButton" role="button" aria-label="${PC_NEXT_PAGE}"></a>
								</c:if>
							</div>
						</div>
					</div>
				</div>
				
				<%-- These hidden fields are used when displaying miniShopCart product added view --%>
				<input type="hidden" id="ProductInfoName_${firstMerchandisingAssociationID}" value="${fn:escapeXml(firstMerchandisingAssociationName)}"/>
				<input type="hidden" id="ProductInfoImage_${firstMerchandisingAssociationID}" value="${fn:escapeXml(firstMerchandisingAssociationThumbnail)}"/>
				<input type="hidden" id="ProductInfoPrice_${firstMerchandisingAssociationID}" value="${fn:escapeXml(skuOfferPrice)}"/>
				<%-- Save details of the base product - If Product widgets are not imported on the page, then these fields will be missing --%>

				<c:set var="hiddenFieldName" value="ProductInfoName_${catalogEntryView.uniqueID}"/>
				<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
					<input type="hidden" id="${hiddenFieldName}" value="${fn:escapeXml(catalogEntryName)}"/>	
					<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
				</c:if>

				<c:set var="hiddenFieldName" value="ProductInfoImage_${catalogEntryView.uniqueID}"/>
				<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
					<input type="hidden" id="${hiddenFieldName}" value="${fn:escapeXml(catalogEntryThumbnail)}"/>	
					<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
				</c:if>

				<c:set var="hiddenFieldName" value="ProductInfoPrice_${catalogEntryView.uniqueID}"/>
				<c:if test="${!fn:contains(env_hiddenFieldsList, hiddenFieldName)}">
					<input type="hidden" id="${hiddenFieldName}" value="${fn:escapeXml(baseItemOfferedPrice)}"/>	
					<c:set var="env_hiddenFieldsList" value="${env_hiddenFieldsList},${hiddenFieldName}" scope="request"/>
				</c:if>
	
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			var merchandisingAssociationDropdowns = document.querySelectorAll(".productDescDropMerch");
			for (var index = 0; index < merchandisingAssociationDropdowns.length; ++index) {
			    toggleCollapsible(merchandisingAssociationDropdowns[index]);
			}
		});
	</script>
	
</c:if>