<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN Content_UI.jspf -->
<c:if test="${!empty emsWidgetSuffix }">
	<c:set var="widgetSuffix" value="${emsWidgetSuffix }"/>
</c:if>

<%-- Add this javascript only for text editor widget for tab title slot --%>
<c:if test="${contentFormatMap[key] == 'Text' && tabNumber != null}">
	<script>
		dojo.addOnLoad(function(){
			dojo.topic.subscribe("FacetCount_updated", function(data){
			var totalCount = data['totalCount'];
			var searchTabProdCountDiv = byId('searchTabProdCount');
			if(searchTabProdCountDiv != null) {
				searchTabProdCountDiv.innerHTML = totalCount;
			}
			});
		});
		
		dojo.addOnLoad(function(){
			dojo.topic.subscribe("FacetContentCount_updated", function(data){
			var totalContentCount = data['totalContentCount'];
			var searchTabContentCountDiv = byId('searchTabContentCount');
			if(searchTabContentCountDiv != null) {
				searchTabContentCountDiv.innerHTML = totalContentCount;
			}
			});
		});
		
	</script>
</c:if>
	

<c:set var ="contentImagePath" value="${cmsImageUrl }${contentImageMap[key]}" />
<div class="${contentFormatMap[key] == 'File' ? 'left_espot centered' : 'left_espot'}">
	
	<c:choose>
		<c:when test="${contentFormatMap[key] == 'MEA'}">
		<ecocea:widgetPath var="meawidgetPath" identifier="meaWidget" />
		<%out.flush(); %>
				<c:import url="${meawidgetPath}">
					<c:param name="isContentMEA" value="true" />
					<c:param name="widgetCeption" value="true" />
				</c:import>
			<%out.flush(); %>
		</c:when>
		<c:when test="${contentFormatMap[key] == 'File' && contentTypeMap[key] == 'image'}">
			<c:choose>
				<c:when test="${!empty contentUrlMap[key]}">
					<a id="contentLink_${key}${widgetSuffix}" href="${contentUrlMap[key]}" title="${contentDescriptionMap[key]}">
						<img id="contentImage_${key}${widgetSuffix}" src="${contentImagePath}" alt="${contentDescriptionMap[key]}"/>
					</a>
				</c:when>
				<c:when test="${contentImageAreaInputMap[key] == 'Area' && !empty contentImageAreaMap[key]}">
					<img id="contentImage_${key}${widgetSuffix}"
						src="${contentImagePath}"
						alt="${contentDescriptionMap[key]}"
						usemap="#${contentImageAreaNameMap[key]}"/>
					<map name="${contentImageAreaNameMap[key]}">
						<c:forEach var="contentImageArea" items="${contentImageAreaMap[key]}">
							<area shape="${contentImageArea.value.shape}"
								coords="${contentImageArea.value.coordinates}"
								href="${contentImageArea.value.url}"
								title="${contentImageArea.value.title}"
								target="${contentImageArea.value.target}"
								alt="${!empty contentImageArea.value.altText ? contentImageArea.value.altText : contentImageArea.value.title}"/>
						</c:forEach>
					</map>
				</c:when>
				<c:when test="${contentImageAreaInputMap[key] == 'Source'}">
					<img id="contentImage_${key}${widgetSuffix}"
						src="${contentImagePath}"
						alt="${contentDescriptionMap[key]}"
						usemap="#${contentImageAreaNameMap[key]}"/>
					${contentImageAreaSourceMap[key]}
				</c:when>
				<c:otherwise>
					<img id="contentImage_${key}${widgetSuffix}" src="${contentImagePath}" alt="${contentDescriptionMap[key]}"/>
				</c:otherwise>
			</c:choose>
		</c:when>
		
		<c:when test="${contentFormatMap[key] == 'File' && contentTypeMap[key] == 'application'}">
			<c:choose>
				<c:when test="${contentFlashMap[key]}">
					<c:set var="widthAttr"><c:if test="${!empty param.adWidth}"> width="${param.adWidth}"</c:if></c:set>
					<c:set var="heightAttr"><c:if test="${!empty param.adHeight}"> height="${param.adHeight}"</c:if></c:set>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"${widthAttr}${heightAttr} alt="${contentDescriptionMap[key]}" tabindex="-1">
						<param name="movie" value="${contentUrlMap[key]}"/>
						<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer"/>
						<param name="quality" value="high"/>
						<param name="wmode" value="transparent"/>
						<param name="bgcolor" value="#ffffff"/>
						<c:if test="${!empty baseObjectPath}">
							<param name="base" value="${baseObjectPath}"/>
						</c:if>
						<!--[if !IE]>-->
						<embed src="${contentUrlMap[key]}"${widthAttr}${heightAttr}
							type="application/x-shockwave-flash"
							pluginspage="http://www.macromedia.com/go/getflashplayer"
							quality="high"
							wmode="transparent"
							bgcolor="#ffffff">
						</embed>
						<!--<![endif]-->
					</object>
				</c:when>
			</c:choose>
		</c:when>
		
		<c:when test="${contentFormatMap[key] == 'Text'}">
			<c:choose>
				<c:when test="${!empty contentUrlMap[key]}">
					<a id="contentLink_${key}${widgetSuffix}" href="${contentUrlMap[key]}" title="${contentDescriptionMap[key]}">${contentTextMap[key]}</a>
				</c:when>
				<c:otherwise>
					${contentTextMap[key]}
				</c:otherwise>
			</c:choose>
		</c:when>
		
	</c:choose>
	
	<c:if test="${!empty contentClickToEditURLMap[key]}">
		<div class="editManagedContent">
			<c:set var="contentClickToEditURL"><wcf:out value="${contentClickToEditURLMap[key]}" escapeFormat="js"/></c:set>
			<a id="EditManagedContent_${key}${widgetSuffix}" href="#" onclick="parent.callManagementCenter('${contentClickToEditURL}')">
				<fmt:message key="Click2Edit_managed_content"  bundle="${previewText}"/>
			</a>
		</div>
	</c:if>
	
</div>

<!-- END Content_UI.jspf -->
