<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:if test="${storeText == null}">
	<fmt:setLocale value="${CommandContext.locale}" />
	<fmt:setBundle basename="/${sdb.jspStoreDir}/storetext_v2" var="storeText" scope="request"/>
</c:if>

<c:if test="${!pageloaded_quickInfoPopupJSPF}">
	<div id="quickInfoPopup" role="dialog" dojoType="lapeyre/widget/Dialog" style="display:none; width: 900px" executeScripts="true" onkeypress="QuickInfoJS.setFocus" aria-label="<fmt:message key="QUICK_VIEW" bundle="${storeText}"/>">
		<div class="widget_quick_info_popup">
			<c:if test="${!ignoreQuickInfoEventListeners}">
				<%@include file="QuickInfo_Script.jspf" %>
			</c:if>
			<!-- Main Content Area -->
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border">
					<span id="quickInfoRefreshArea_ACCE_Label" class="spanacce"><fmt:message key="QUICK_VIEW_CONTENT_ACCE" bundle="${storeText}"/></span>
					<div id="quickInfoRefreshArea" class="content" dojoType="wc.widget.RefreshArea" controllerId="QuickInfoDetailsController" ariaMessage="<fmt:message key="ACCE_Status_Quick_View_Content_updated" bundle="${storeText}"/>" ariaLiveId="${ariaMessageNode}" role="region" aria-labelledby="quickInfoRefreshArea_ACCE_Label">
						</div>
					<!-- End content_right_border -->
					</div>
				<!-- End content_left_border -->
				</div>
			</div>
		</div>
	</div>
	
	<wcf:url var="QuickInfoControllerURL" value="QuickInfoDetailsView" type="Ajax">
		<wcf:param name="storeId" value="${WCParam.storeId}"  />
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${WCParam.langId}" />
		<wcf:param name="displayType" value="_popup" />
		<wcf:param name="ajaxStoreImageDir" value="${jspStoreImgDir}" />
	</wcf:url>
	
	<wcf:url var="ShopperActionURL" value="ShopperActionView" type="Ajax" />
	
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			wc.render.getRefreshControllerById('WCQuickInfoShopperActionsRefreshAreaController').url = '${ShopperActionURL}';
			CommonControllersDeclarationJS.setControllerURL('QuickInfoDetailsController', '<c:out value='${QuickInfoControllerURL}'/>');
		});        
	</script>
	
	<c:set var="pageloaded_quickInfoPopupJSPF" value="true" scope="request"/>
	
</c:if>