<%--  The following code is created as an example. Modify the generated code and add any additional required code.  --%>
<%-- Target2Sell BEGIN --%>
	<c:set var="t2sPId" value="<%= com.ecocea.commerce.marketing.commands.elements.Target2SellRecommendationHelper.PAGE_PRODUCT %>" scope="request" />
<%-- Target2Sell END --%>

<script type="text/javascript" src="${jspStoreImgDir}../Widgets-lapeyre/com.lapeyre.declic.commerce.store.widgets.ProductBodyDisplayWidget/javascript/ProductBodyDisplayWidget.js?${versionNumber}"></script>
<script type="text/javascript" src="${jspStoreImgDir}../Widgets-lapeyre/com.lapeyre.declic.commerce.store.widgets.PDP_MerchandisingAssociations/javascript/MerchandisingAssociation.js?${versionNumber}"></script>


<div id ="${productType}Body">	
	<c:if test="${!empty pictos || !empty longDesc || !empty auxDesc2 }" >
		<div class="collapsOnMobile full-background product-section">
			<div class="container">
				<div class="row">
					<div class="col s12 l10 push-l1">
						<div clas="row">
							<div class="col s12">
								<a name="description"></a> 
								<h2 role="button" tabindex="0" data-anchor-name="detailedDescription" aria-describedby="category_widget_acce_desc">${mainSectionDescriptiveLabel}</h2>
							</div>
						</div>
		
                        <div class="row">
                            <div class="col s12 m6 l6 product-description-aux1">
                                <p id="product_detaileddescription_${fn:escapeXml(catalogEntryID)}_auxDesc1">${auxDesc1}</p>
                            </div>
                            <div class="col s12 m6 l5 push-l1">
                                <%-- Pictos --%>
                                <c:if test="${fn:length(pictos) > 0}">
                                    <div id="product_detaileddescription_${fn:escapeXml(catalogEntryID)}_listePictos" class="row listePictos">
                                        <c:forEach var="picto" items="${pictos}">
                                            <astpush:assetPushUrl var="pictoURL" scope="page" urlRelative="${picto.attachmentAssetPath}" type="" source="" device="" format=""/>
                                            <img src="${pictoURL}" alt="${picto.name}" class="product-picto col s3 l2" />
                                        </c:forEach>
                                    </div>
                                </c:if>
                            </div>
                        </div>
						
		
						<div class="row product-section">
							<div class="col s12 l6" id="product_detailleddescription_${fn:escapeXml(catalogEntryID)}" aria-label="" role="navigation">								
								<div class="collapsible" aria-expanded="true">
									<h3 class="titleBlock" role="button" tabindex="0" data-anchor-name="description" aria-describedby="category_widget_acce_desc" data-collapsible="true"><fmt:message key="ficheProduitDescriptionSection" bundle="${widgetText}" /></h3>
									<div class="content">
										<div class="row">
											<div class="col s12">
												<p id="product_detaileddescription_${fn:escapeXml(catalogEntryID)}_longDesc">${longDesc}</p>
											</div>
										</div>
										<div class="row">
											<div class="col s12">
												<p id="product_detaileddescription_${fn:escapeXml(catalogEntryID)}_auxDesc">${auxDesc2}</p>
											</div>
										</div>
									</div>
									<div id="atoutPrixComment" class="<c:if test="${atoutPrix ne 1 && atoutPrix ne 1.0 }">hidden</c:if>"><div class="asterix atoutPrix"></div> <fmt:message key="ATOUT_PRIX" bundle="${widgetText}" /></div>
								</div>								
							</div>
							<c:if test="${!empty collectionDescriptionAttachment && collectionDescriptionAttachment != null}">
								<div class="col s12 l6" id="product_gammeDescription_${fn:escapeXml(catalogEntryID)}" aria-label="" role="navigation">		
									<div class="col6 bcol12 acol12" id="gammeDescription">
										<div>
												<astpush:assetPushUrl var="collDescImgUrl" urlRelative="${collectionDescriptionAttachment.attachmentAssetPath}" type="${COLLECTION_PRODUCT}" source="collection_desc" device="${device}" format="full" />
												<span class="titleBlock">
													${collectionDescriptionAttachment.name}
												</span>
												<div class="collectionDescImage">
														<img src="${collDescImgUrl}" alt="${collectionDescriptionAttachment.name}" class="responsive-img"/>
														<div class="title"><c:out value="${collectionDescriptionAttachment.shortdesc}"/></div>
														<div class="content"><c:out value="${collectionDescriptionAttachment.longdesc}"/></div>
												</div>
											
										</div>
									</div>
								</div>
							</c:if>
							
							<div class="col s12 l5 push-l1">													
								<%-- Brand --%>
								<c:if test="${!empty brands}">
									<div class="s12 collapsible" id="product_marques_${fn:escapeXml(catalogEntryID)}" aria-label="" role="navigation" aria-expanded="true">
										<div class="ficheProduitBlockInfo">
											<h3 class="titleBlock" role="button" tabindex="0" data-anchor-name="marques" aria-describedby="category_widget_acce_desc" data-collapsible="true"><fmt:message key="ficheProduitMarqueSection" bundle="${widgetText}" /></h3>
											<div class="content">
												<c:forEach var="brand" items="${brands}">
												 	<wcf:url var="brandSearchURL" value="SearchDisplay">
														<wcf:param name="langId" value="${WCParam.langId}" />
														<wcf:param name="storeId" value="${WCParam.storeId}" />
														<wcf:param name="catalogId" value="${WCParam.catalogId}" />
														<wcf:param name="manufacturer" value="${brand.name}" />			
														<wcf:param name="urlLangId" value="${urlLangId}" />
													</wcf:url>
													<astpush:assetPushUrl var="brandURL" scope="page" urlRelative="${brand.attachmentAssetPath}" type="" source="" device="" format=""/>
													<a class="brandLogo" href="${brandSearchURL}" itemprop="brand" itemscope itemtype="${MICRO_DATA_ORGANIZATION}"><img src="${brandURL}" alt="${brand.name}">
														<meta itemprop="name" content="${brand.name}" />
													</a>
													<%-- shortdesc de la relation entre un produit et l'attachment, dans la table ATCHRELDSC --%>
													<p>${brand.shortdesc}</p>
													<p><a class="link-primary link-bold" href="${brandSearchURL}"><fmt:message key="brandSearchLinkLabel" bundle='${widgetText}' /></a></p>
													
												</c:forEach>
												<c:if test="${empty brands || fn:length(brands) == 0}">
													<span itemprop="brand" itemscope itemtype="${MICRO_DATA_ORGANIZATION}" style="display:none;">
														<span itemprop="name">${MICRO_DATA_MANUFACTURER}</span>
													</span>
												</c:if>
											</div>
										</div>
									</div>
								</c:if>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</c:if>
	
	<div class="container">
		<div class="row">
			<div class="col s12 l10 push-l1">
				<%-- Product documentations --%>
				<c:if test="${!empty noticeMontageList }" >
			
					<div class="row product-section" id="noticeMontageSection">
						<a name="noticeMontage"></a>
						<div class="col s12 l4 center-on-medium-and-down">
							<h3 role="button" tabindex="0" data-anchor-name="noticeMontage" aria-describedby="category_widget_acce_desc">${mainSectionNoticeMontageLabel}</h3>
						</div>
						<div class="col s12 l8 content">
							<fmt:message var="noticeMontageSubjectMailShare" key="noticeMontageEmailSharingSubject" bundle="${widgetText}" />					
							<c:forEach var="noticeMontageItem" items="${noticeMontageList}" varStatus="index">		
								<div class="col s12 l6 noticeMontageContainer ${noticeMontageItem.value.longdesc }">
									<astpush:assetPushUrl var="noticeMontageURL" scope="request" urlRelative="${noticeMontageItem.value.attachmentAssetPath}" type="" source="" device="" format=""/>
									<a class="hover_underline fileName pdfIcon product-documentation" href="${noticeMontageURL }" target="_blank" title="${noticeMontageItem.value.name}">${noticeMontageItem.value.name}</a>	                      
								</div>
							</c:forEach>
							
						</div>
					</div>
				</c:if>
				
				<%-- Advices --%>
				<c:if test="${productType eq STANDARD_PRODUCT || productType eq SUR_MESURE_PRODUCT }" >
					<%out.flush(); %>
						<c:import url="${crossContentwidgetPath}">
							<c:param name="format" value="grid" />
							<c:param name="widgetCeption" value="true" />
						</c:import>
					<%out.flush(); %>
					
					<c:if test="${personnalisationAsset != null}">
						<div class="row product-section" id="PersonnalisationSection">
							<div class="col12" aria-label="" role="navigation" aria-expanded="true">
								<h2 role="button" tabindex="0" data-anchor-name="personnalisation" aria-describedby="category_widget_acce_desc">${mainSectionPersonnlisationLabel}</h2>
								<input id="personnalisationNavigationLabel" type="hidden" value="${navigationSectionPersonnlisationLabel}" />
								<div class="content">
									<div class="personnalisation" id="custo">
										<astpush:assetPushUrl var="personnalisationURL" scope="page" urlRelative="${personnalisationAsset.attachmentAssetPath}" type="ALL" source="personnalisation" device="${device}" format="full"/>
										<img src="${personnalisationURL}" alt="${personnalisationAsset.name}" />
									</div>
								</div>
							</div>
						</div>
					</c:if>
				</c:if>
				
				<%-- Reviews --%>
				<c:if test="${productType eq STANDARD_PRODUCT }">
					<div class="row product-section" id="ratingReviewsSection">
						<a name="ratingReviews"></a>
						<div class="col12" aria-label="" role="navigation" aria-expanded="true">
							<h2>${mainSectionRatingReviewsLabel}</h2>
							<input id="ratingReviewsNavigationLabel" type="hidden" value="${navigationSectionRatingReviewsLabel}" />
							<span id="category_widget_acce_desc" class="spanacce">Press enter to collapse or expand the menu.</span>
							<div class="content">
								<div id="BVRRContainer">
									${reviewContent}
								</div>
							</div>
						</div>
					</div>
				</c:if>
			</div>
		</div>
	</div>
		
	
	
	<c:if test="${productType eq COLLECTION_PRODUCT && compositionTypeAttchment != null}">
		<div class="container" id="compoTypeSection">
			<div class="row">
				<div class="col s12 l10 push-l1" aria-label="" role="navigation" aria-expanded="true">
					<h2 role="button" tabindex="0" data-anchor-name="compoType" aria-describedby="category_widget_acce_desc">${mainSectionCompoTypeLabel}</h2>
					<input id="compoTypeNavigationLabel" type="hidden" value="${navigationSectionCompoTypeLabel}" />
					<div class="content">
						<div class="compoType row" id="compoTypeImgContainer">
							<div class="col s12 m12 l5">
								<img class="reponsive-img" src="${compositionTypeAttUrl}" alt="${compositionTypeAttchment.name}" />
							</div>
							<p class="col s12 m9 l5">${compositionTypeAttchment.longdesc}</p>
							<div class="col s12 m3 l2">
								<%@ include file="/Widgets-lapeyre/Common/PriceDisplay/PriceDisplay.jspf" %>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</c:if>
	
	<script>
		dojo.addOnLoad(function() {
			if(typeof productDisplayJS != 'undefined'){
				productDisplayJS.setCommonParameters('<c:out value="${langId}"/>','<c:out value="${storeId}" />','<c:out value="${catalogId}" />','<c:out value="${userType}" />','${env_CurrencySymbolToFormat}');
				var catEntryId = Object.keys(productDisplayJS.itemPriceJsonOject)[0];
				productDisplayJS.updateNoticeMontage(catEntryId, productDisplayJS.baseCatalogEntryId);	
			}
			
		});
	</script>
</div>