<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ page trimDirectiveWhitespaces="true" %>

<%-- 
  *****
  * This JSP fragment is used to display error or informative messages at the top of a page.
  *****
--%>

<!-- BEGIN MessageDisplay.jspf -->



<span class="spanacce" style="display:none" id="MessageArea_ACCE_Title"><fmt:message bundle="${storeText}" key='DIALOG_TITLE_MESSAGE' /></span>
<div id="MessageArea" class="store_message" role="dialog" dojoType="lapeyre/widget/Dialog" aria-labelledby="MessageArea_ACCE_Title" onclick="JavaScript:MessageHelper.hideMessageArea();">
	<div class="widget_site_popup">
		<div class="content">
		
			<div class="header">
				<span><fmt:message bundle="${storeText}" key='ERROR_MESSAGE_TYPE' /></span>
				<span >
					<a id="clickableErrorMessageImg" role="button" class="tlignore close" href="JavaScript:MessageHelper.hideMessageArea();" title="<fmt:message bundle="${storeText}" key='CLOSE'/>">
						<div class="close_icon"></div>
					</a>
				</span>
				<div class="clear_float"></div>
			</div>
			
			<div class="body">
				<div class="message">
					<div class="message_icon">
						<img id="error_icon" style="display:none;" class="error_icon" src="${jspStoreImgDir}${env_vfileColor}error_icon.png" alt=""/>
						<img id="success_icon" style="display:none;" class="error_icon" src="${jspStoreImgDir}${env_vfileColor}success_icon.png" alt=""/>
					</div>
					<div class="message_text" role="region" aria-required="true" aria-labelledby="MessageArea">
						<span id="ErrorMessageText">
							<c:if test="${!empty errorMessage}">
								<c:out value="${errorMessage}"/>
							</c:if>
						</span>
					</div>
					<div class="clear_float"></div>
				</div>
			</div>
			</div>
		</div>
	</div>
<span class="spanacce" id="ariaMessage_ACCE_Label" style="display:none"><fmt:message bundle="${storeText}" key='ACCE_Display_Update_Message' /></span>
<span class="spanacce" role="region" aria-labelledby="ariaMessage_ACCE_Label" id="ariaMessage" aria-live="assertive" aria-atomic="true" aria-relevant="additions"></span>
<!-- END MessageDisplay.jspf -->
