<%@ page trimDirectiveWhitespaces="true" %>
<%

  //filtrer les meas depuis l'objet en request, à partir des parametres du widget - l'accolade est importante car on peut avoir plusieurs widgets MEA dans la meme page et donc plusieurs declarations de la meme variable
	boolean isHomeEditoPage = Boolean.parseBoolean(request.getParameter("isHomeEditoPage"));
    String isHeaderParam = request.getParameter("isHeaderMea");
	boolean isHeaderMea = Boolean.parseBoolean(isHeaderParam);
	
	if(!isHomeEditoPage && !isHeaderMea) {
		com.lapeyre.declic.cms.ContentHelper contentHelper = (com.lapeyre.declic.cms.ContentHelper) request.getAttribute("contentHelper");
	    if(contentHelper != null){
			java.util.List<org.apache.commons.json.JSONObject> result = contentHelper.getMea(request.getParameter("emplacement"));
			request.setAttribute("meas", result);
			request.setAttribute("measSize", result.size());
	    }else{
			request.setAttribute("error","Unable to retrieve MEA from CMS ! (contentHelper=null)");
		}
	}

%>



