<div id="shareMailSentPopup" data-dojo-type="lapeyre/widget/Dialog" style="display: none; width: 20em">
	<div class="widget_site_popup">
		<div class="content">
			<div class="header">
				<span class="bold">
					<fmt:message key="contactConfirmationPopinTitle" bundle="${widgetText}" />
				</span>
				<a href="javascript:hidePopup('shareMailSentPopup')" aria-label="<fmt:message bundle="${widgetText}" key="SL_CLOSE" />" title="<fmt:message bundle="${widgetText}" key="SL_CLOSE" />" class="close" title="<fmt:message key="SL_CLOSE" bundle="${widgetText}" />"></a>
			</div>
			<div class="body">
				<fmt:message key="shareConfirmationPopinMessage" bundle="${widgetText}" />
			</div>
			<div class="footer ctaContainer">
				<a class="button green" href="javascript:hidePopup('shareMailSentPopup')">
					<fmt:message key="contactConfirmationPopinButtonLabel" bundle="${widgetText}" />
				</a>
			</div>
		</div>
	</div>
</div>