#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

#Liste de valeurs pour les selects avec le format 'nomDeList'_'cle' = 'valeur' 
#La liste des clés est placé dans /WC/properties/com/lapeyre/declic/listValue.properties

ENCODESTATEMENT = text/html; charset=UTF-8

#Liste Inscription
Effectif_NN = Inconnu
Effectif_0 = Aucune
Effectif_1 = 1 ou 2
Effectif_2 = 3 à 5
Effectif_3 = 6 à 9
Effectif_00 = Aucune
Effectif_01 = 1 ou 2
Effectif_02 = 3 à 5
Effectif_03 = 6 à 9
Effectif_11 = 10 à 19
Effectif_12 = 20 à 49
Effectif_21 = 50 à 99
Effectif_22 = 100 à 199
Effectif_31 = 200 à 249
Effectif_32 = 250 à 499
Effectif_41 = 500 à 999
Effectif_42 = 1000 à 1999
Effectif_51 = 2000 à 4999
Effectif_52 = 5000 et plus

Activite_1622Z = Fabrication de parquets assemblés
Activite_1623Z = Fabrication de charpentes et d'autres menuiseries
Activite_3109B = Fabrication d'autres meubles et industries connexes de l'ameublement.
Activite_4110A = Promotion immobilière de logements
Activite_4120A = Construction de maisons individuelles
Activite_4120B = Construction d'autres bâtiments
Activite_4312A = Travaux de terrassement courants et travaux préparatoires
Activite_4321A = Travaux d'installation électrique dans tous locaux
Activite_4322A = Travaux d'installation d'eau et de gaz en tous locaux
Activite_4322B = Travaux d'installation d'équipements thermiques et de climatisation
Activite_4329A = Travaux d'isolation
Activite_4329B = Autres travaux d'installation n.c.a.
Activite_4331Z = Plâtrerie
Activite_4332A = Travaux de menuiserie bois et PVC
Activite_4332B = Travaux de menuiserie métallique et serrurerie
Activite_4332C = Agencement de lieux de vente
Activite_4333Z = Revêtement des sols et des murs
Activite_4334Z = Peinture et vitrerie
Activite_4339Z = Autres travaux de finition
Activite_4391A = Travaux de charpente
Activite_4391B = Travaux de couverture par éléments
Activite_4399A = Travaux d'étanchéification
Activite_4399C = Travaux courants de maçonnerie
Activite_4399D = Autres travaux spécialisés de construction
Activite_4673A = Commerce de gros (commerce interentreprises) de bois et de matériaux de construction
Activite_6810Z = Activités des marchands de biens immobiliers
Activite_6820A = Location de logements
Activite_6820B = Location de terrains et d'autres biens immobiliers
Activite_6831Z = Agences immobilières
Activite_7111Z = Activités d'architecture
Activite_7112B = Ingénierie, études techniques
Activite_7410Z = Activités spécialisées de design
Activite_8130Z = Services d'aménagement paysager

Civilite_1 = Monsieur
Civilite_2 = Madame
Civilite_5 = Société
Civilite_6 = Entreprise
Civilite_7 = SCI
Civilite_8 = Administration

Civilite_Abreviation_1 = M.
Civilite_Abreviation_2 = Mme
#Civilite_Abreviation_5 = Sté
#Civilite_Abreviation_6 = Ent
#Civilite_Abreviation_7 = SCI
#Civilite_Abreviation_8 = Admin

Etage_0 =RDC
Etage_1 =1er
Etage_2 =2e
Etage_3 =3e
Etage_4 =4e
Etage_5 =5e
Etage_6 =6e
Etage_7 =7e
Etage_8 =8e
Etage_9 =9e
Etage_10=10e
Etage_11=11e
Etage_12=12e
Etage_13=13e
Etage_14=14e
Etage_15=15e
Etage_16=16e
Etage_17=17e
Etage_18=18e
Etage_19=19e
Etage_20=20e
Etage_21=21e
Etage_22=22e
Etage_23=23e
Etage_24=24e
Etage_25=25e et plus

Telephone_0 = Mobile
Telephone_1 = Domicile
Telephone_2 = Bureau

Document_C = Commande
Document_D = Devis
Document_F = Facture

Code_postal_97100=guadeloupe
Code_postal_97110=guadeloupe
Code_postal_97111=guadeloupe
Code_postal_97112=guadeloupe
Code_postal_97113=guadeloupe
Code_postal_97114=guadeloupe
Code_postal_97115=guadeloupe
Code_postal_97116=guadeloupe
Code_postal_97117=guadeloupe
Code_postal_97118=guadeloupe
Code_postal_97119=guadeloupe
Code_postal_97120=guadeloupe
Code_postal_97121=guadeloupe
Code_postal_97122=guadeloupe
Code_postal_97123=guadeloupe
Code_postal_97125=guadeloupe
Code_postal_97126=guadeloupe
Code_postal_97127=guadeloupe
Code_postal_97128=guadeloupe
Code_postal_97129=guadeloupe
Code_postal_97130=guadeloupe
Code_postal_97131=guadeloupe
Code_postal_97132=guadeloupe
Code_postal_97133=guadeloupe
Code_postal_97134=guadeloupe
Code_postal_97136=guadeloupe
Code_postal_97137=guadeloupe
Code_postal_97139=guadeloupe
Code_postal_97140=guadeloupe
Code_postal_97141=guadeloupe
Code_postal_97142=guadeloupe
Code_postal_97150=guadeloupe
Code_postal_97160=guadeloupe
Code_postal_97170=guadeloupe
Code_postal_97180=guadeloupe
Code_postal_97190=guadeloupe
Code_postal_97200=martinique
Code_postal_97211=martinique
Code_postal_97212=martinique
Code_postal_97213=martinique
Code_postal_97214=martinique
Code_postal_97215=martinique
Code_postal_97216=martinique
Code_postal_97217=martinique
Code_postal_97218=martinique
Code_postal_97220=martinique
Code_postal_97221=martinique
Code_postal_97222=martinique
Code_postal_97223=martinique
Code_postal_97224=martinique
Code_postal_97225=martinique
Code_postal_97226=martinique
Code_postal_97227=martinique
Code_postal_97228=martinique
Code_postal_97229=martinique
Code_postal_97230=martinique
Code_postal_97231=martinique
Code_postal_97232=martinique
Code_postal_97233=martinique
Code_postal_97234=martinique
Code_postal_97240=martinique
Code_postal_97250=martinique
Code_postal_97260=martinique
Code_postal_97270=martinique
Code_postal_97280=martinique
Code_postal_97290=martinique
Code_postal_97400=reunion
Code_postal_97410=reunion
Code_postal_97411=reunion
Code_postal_97412=reunion
Code_postal_97413=reunion
Code_postal_97414=reunion
Code_postal_97416=reunion
Code_postal_97417=reunion
Code_postal_97418=reunion
Code_postal_97419=reunion
Code_postal_97420=reunion
Code_postal_97421=reunion
Code_postal_97422=reunion
Code_postal_97423=reunion
Code_postal_97424=reunion
Code_postal_97425=reunion
Code_postal_97426=reunion
Code_postal_97427=reunion
Code_postal_97428=reunion
Code_postal_97429=reunion
Code_postal_97430=reunion
Code_postal_97431=reunion
Code_postal_97432=reunion
Code_postal_97433=reunion
Code_postal_97434=reunion
Code_postal_97435=reunion
Code_postal_97436=reunion
Code_postal_97437=reunion
Code_postal_97438=reunion
Code_postal_97439=reunion
Code_postal_97440=reunion
Code_postal_97441=reunion
Code_postal_97442=reunion
Code_postal_97450=reunion
Code_postal_97460=reunion
Code_postal_97470=reunion
Code_postal_97480=reunion
Code_postal_97490=reunion
Code_postal_20243=ABBAZIA
Code_postal_20224=ALBERTACCE
Code_postal_20252=BIGORNO
Code_postal_20235=BISINCHI
Code_postal_20110=PROPRIANO
Code_postal_17410=Saint-Martin-de-Ré
Code_postal_22870=Ile-de-Bréhat
Code_postal_29185=Heye
Code_postal_29242=Ouessant
Code_postal_29253=Île-de-Batz
Code_postal_50400=Granville
Code_postal_56170=Quiberon
Code_postal_56360=Belle-île-en-mer
Code_postal_56590=Groix
Code_postal_83400=Hyères
Code_postal_85330=Noirmoutier-en-l'Ile
Code_postal_85350=L'Ile-d'Yeu
Code_postal_20270=AGHIONE
Code_postal_20244=AITI
Code_postal_20212=ALANDO
Code_postal_20220=ALGAJOLA
Code_postal_20230=ALISTRO
Code_postal_20251=ALTIANI
Code_postal_20240=ALZITONE
Code_postal_20272=AMPRIANI
Code_postal_20260=ARGENTELLA
Code_postal_20276=ASCO
Code_postal_20225=AVAPESSA
Code_postal_20253=BARBAGGIO
Code_postal_20290=BARCHETTA
Code_postal_20228=BARRETTALI
Code_postal_20200=BASTIA
Code_postal_20600=BASTIA
Code_postal_20226=BELGODERE
Code_postal_20620=BIGUGLIA
Code_postal_20222=BRANDO

#Nombre d'éléments retournés par la recherche
ItemPerPage_0 = 12
ItemPerPage_1 = 24
ItemPerPage_2 = 48