<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@page import="com.lapeyre.declic.configurations.ConfigTool"%>
<c:set var="search" value='"'/>
<c:set var="replaceStr" value="'"/>
<c:set var="search01" value="'" scope="request"/>
<c:set var="search02" value='"'/>
<c:set var="replaceStr01" value="\\\\'" scope="request"/>
<c:set var="replaceStr02" value='\\\\"'/>

<c:set var="replaceCmprStr" value=""/>

<c:set var="pageType" value="Category" scope="request" />
<c:set var="productAvailable" value="false" />

<flow:ifEnabled feature="ShowProductInNewWindow">
	<c:set var="ShowProductInNewWindow" value="target=\"_blank\"" />
</flow:ifEnabled>
<c:choose>
	<c:when test="${!empty param.productId && empty catEntryIdentifier}">
		<c:set var="catEntryIdentifier" value="${param.productId}" />
	</c:when>
	<c:when test="${!empty WCParam.productId && empty catEntryIdentifier}">
		<c:set var="catEntryIdentifier" value="${WCParam.productId}" />
	</c:when>
</c:choose>

<c:set var="disableProductCompare" value="false" scope="request"/>
<c:if test="${param.showCompareBox == 'false' || param.disableProductCompare == 'true'}">
	<c:set var="disableProductCompare" value = "true" />
</c:if>
<%-- Set catalogEntryDetails to catalogEntryView before including CatalogEntryThumbnailDisplayForDynamicKits.jspf --%>
<c:if test="${empty catalogEntryDetails || empty catalogEntryDetails.sKUs}">
	<wcf:rest var="catalogNavigationView" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byId/${catEntryIdentifier}" >
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="currency" value="${env_currencyCode}" />
		<wcf:param name="responseFormat" value="json" />
		<wcf:param name="catalogId" value="${WCParam.catalogId}" />
		<wcf:param name="isProBTP" value="${extendedUserContext.isPro}" />
		<%-- ECOCEA perf: On a besoin que de l'item par defaut et du product, pas des autres items ici--%>
		<wcf:param name="profileName" value="ECO_findProductByIds_Details_With_Only_Default_SKU" />
	</wcf:rest>
	
	<c:set var = "catalogEntryDetails" value = "${catalogNavigationView.catalogEntryView[0]}"/>
</c:if>

<c:set var="entitledItems" value="${catalogEntryDetails.sKUs}"/>
<c:forEach var="sku" items="${entitledItems}">
	<c:if test="${sku.isDefault eq '1'}">
		<c:set var="defaultProductSkuID" value="${sku.uniqueID}" />
		<c:set var="defaultProductSkuValue" value="${sku.partNumber}" />
		<c:set var="defaultSKUFullAttributes" value="${sku.attributes}" />
	</c:if>
</c:forEach>
<c:forEach var="prix" items="${catalogEntryDetails.price}">
	<c:if test="${(prix.usage eq 'Offer') and (!empty prix.value)}">
		<c:set var="productAvailable" value="true" />
	</c:if>
</c:forEach>

<c:if test="${productAvailable}">
	<c:set var="microDataAttributesOffer" value="itemprop=\"offers\" itemscope itemtype=\"${MICRO_DATA_OFFER}\""/>
</c:if>

<c:set var="catalogEntryView" value="${catalogEntryDetails}"/>
<c:set var="catalogEntryID" value="${catalogEntryDetails.uniqueID}" />
<c:set var="productName" value="${catalogEntryDetails.name}"  />
<c:set var="productShortDescription" value="${catalogEntryDetails.shortDescription}"  />
<c:set var="attributes" value="${catalogEntryDetails.attributes}"/>
<c:set var="partNumber" value="${catalogEntryDetails.partNumber}"/>
<c:set var="isOnSpecial" value="${catalogEntryDetails.isOnSpecial}" />
<c:set var="isBestSeller" value="${catalogEntryDetails.bestSeller}" />

<c:set var="type" value="${fn:toLowerCase(catalogEntryDetails.catalogEntryTypeCode)}" />
<c:set var="type" value="${fn:replace(type,'bean','')}" />
<c:set var="shortDescription" value="${catalogEntryDetails.shortDescription}" />
<c:set var="longDescription" value="${catalogEntryDetails.longDescription}" />
<c:set var="name" value="${catalogEntryDetails.name}" />
<c:set var="manufacturerName" value="${catalogEntryDetails.manufacturer}" />

<c:set var="soldeFlagProduct" value="0.0" />

<c:remove var="linkcoeffConversionQuantite" scope="request"/>
<c:remove var="linkcoeffConversionPrix" scope="request" />
<c:forEach var="attribute" items="${attributes}">
	<c:choose>
		<c:when test="${attribute.identifier=='coeffConversionQuantite'}"><c:set var="linkcoeffConversionQuantite" value="${attribute.values[0].value}" scope="request"/></c:when>
		<c:when test="${attribute.identifier=='coeffConversionPrix'}"><c:set var="linkcoeffConversionPrix" value="${attribute.values[0].value}" scope="request"/></c:when>
	</c:choose>
	
	<c:if test="${attribute.usage eq 'Descriptive' && attribute.identifier eq 'isSoldes'}">
            <c:set var="soldeFlagProduct" value="${attribute.values[0].value}" />
    </c:if>
	<c:if test="${attribute.storeDisplay eq true && attribute.usage ne 'Defining'}">
		<c:set var="adRibbonStyle" value="${attribute.identifier}"/>
		<c:set var="adRibbonText" value=""/>
		<c:forEach var="e" items="${attribute.values}">
			<c:set var="adRibbonText" value="${e.value}"/>
		</c:forEach>
		<c:set target="${adRibbonMap}" property="${adRibbonStyle}" value="${adRibbonText}"/>
	</c:if>
</c:forEach>

<c:if test="${empty catEntryType || catEntryType == null}">
	<c:set var="catEntryType" value="${catalogEntryDetails.type}" />
</c:if>
<c:set var="attachments" value="${catalogEntryDetails.attachments}" />

<%-- if someone had passed just catalogEntryDetails object without catEntryIdentifier, then this will make sure that we always have catEntryIdentifier set --%>
<c:set var="catEntryIdentifier" value="${catalogEntryDetails.uniqueID}" />

<astpush:assetPushUrl var="productThumbNailImage" scope="page" urlRelative="${catalogEntryDetails.thumbnail}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="thumbnail"/>
<astpush:assetPushUrl var="productFullImage" scope="page" urlRelative="${catalogEntryDetails.fullImage}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="full"/>
<c:choose>
	<c:when test="${!empty productThumbNailImage}">
		<c:set var="imgSource" value="${productThumbNailImage}" />
		<c:set var="productThumbNail160Image" value="${productThumbNailImage}" />
	</c:when>
	<c:otherwise>
		<c:set var="keyDefaultImageMaps" value="${catalogEntryDetails.type}_list_thumbnail"/>
		<astpush:assetPushUrl var="imgSource" scope="page" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="thumbnail" defaultUrl="true"/>
		<astpush:assetPushUrl var="productThumbNailImage" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="thumbnail" defaultUrl="true"/>
		<astpush:assetPushUrl var="productThumbNail160Image" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="thumbnail" defaultUrl="true"/>
	</c:otherwise>
</c:choose>
<c:choose>
	<c:when test="${!empty productFullImage}">
		<c:set var="imgSourceFull" value="${productFullImage}" />
	</c:when>
	<c:otherwise>
		<c:set var="keyDefaultImageMaps" value="${catalogEntryDetails.type}_list_full"/>
		<astpush:assetPushUrl var="imgSourceFull" scope="page" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="full" defaultUrl="true"/>
		<astpush:assetPushUrl var="productFullImage" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="full" defaultUrl="true"/>
	</c:otherwise>
</c:choose>

<c:set var="altImgText">
	<c:out value='${fn:replace(productName, search, replaceStr)} ${formattedPriceString}' escapeXml='false'/>
</c:set>

<c:set var="highlightedName" value="${catalogEntryDetails.metaData.name}" />
<c:if test="${empty highlightedName}">
	<c:set var="highlightedName" value="${productName}" />
</c:if>

<c:set var="highlightedShortDescription" value="${catalogEntryDetails.metaData.shortDescription}" />
<c:if test="${empty highlightedShortDescription}">
	<c:set var="highlightedShortDescription" value="${productShortDescription}" />
</c:if>

<c:if test="${not empty catalogEntryDetails.metaData.score}">
	<fmt:formatNumber var="searchScore" type="number" maxFractionDigits="15" groupingUsed="true" value="${catalogEntryDetails.metaData.score}" />
</c:if>

<c:set var="buyable" value="${catalogEntryDetails.buyable}"/>

<c:set var="singleSKU" value="false"/>
<c:choose>
	<c:when test="${catalogEntryDetails.catalogEntryTypeCode == 'BundleBean'}">
		<c:set var="type" value="bundle" />
		<c:set var="singleSKU" value="${catalogEntryDetails.hasSingleSKU}"/>
	</c:when>
	<c:when test="${catalogEntryDetails.catalogEntryTypeCode == 'PackageBean'}">
		<c:set var="type" value="package" />
	</c:when>
	<c:when test="${catalogEntryDetails.catalogEntryTypeCode == 'ItemBean'}">
		<c:set var="type" value="item" />
	</c:when>
	<c:when test="${catalogEntryDetails.catalogEntryTypeCode == 'ProductBean'}">
		<c:set var="type" value="product" />
		<c:set var="singleSKU" value="${catalogEntryDetails.hasSingleSKU}"/>
	</c:when>
	<c:when test="${catalogEntryDetails.catalogEntryTypeCode == 'DynamicKitBean'}">
		<c:set var="type" value="dynamickit" />
		<c:set var="singleSKU" value="false"/>
		<c:set var="isDKConfigurable" value="${!empty catalogEntryView.dynamicKitModelReference}"/>
		<c:if test="${empty isDKConfigurable}">
			<c:set var="isDKConfigurable" value="true"/>
		</c:if>

		<c:if test="${empty isDKPreConfigured}">
			<%-- determine if the kit is pre-configured or not --%>
			<c:set var="isDKPreConfigured" value="${catalogEntryView.dynamicKitDefaultConfigurationComplete}"/>
			<c:if test="${isDKPreConfigured == 1}">
				<c:set var="isDKPreConfigured" value="true"/>
			</c:if>
		</c:if>
	</c:when>
</c:choose>

<c:if test="${!empty globalbreadcrumbs}">
	<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">
			<c:if test="${breadcrumb.type_ == 'FACET_ENTRY_CATEGORY'}">
			 <c:choose>
				<c:when test="${empty searchTopCategoryId}">
					<c:set var="searchTopCategoryId" value="${breadcrumb.value}" scope="request"/>
				</c:when>
				<c:when test="${empty searchParentCategoryId}">
					<c:set var="searchParentCategoryId" value="${breadcrumb.value}" scope="request"/>
				</c:when>
			</c:choose>
			</c:if>
	</c:forEach>
</c:if>

<%-- ECOCEA Evol BreadCrumb: on force partout l'affichage de l'url canonique --%>
<c:set var="patternName" value="ProductURL"/>

<c:choose>
	<%-- Use the context parameters if they are available; usually in a subcategory --%>
	<c:when test="${empty WCParam.categoryId || (!empty param.emsName && param.fromWidget ne 'CatalogEntryList')}">
		<%-- categoryId is empty..just display product URL --%>
		<%-- eSpots: parents unknown --%>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
		<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${searchParentCategoryId == WCParam.categoryId}">
			<%-- CategoryId is present..but it is same as parent category Id --%>
			<c:set var="parent_category_rn" value="${searchTopCategoryId}" />
			<c:set var="top_category" value="${searchTopCategoryId}" />
			<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${!empty searchParentCategoryId && !empty searchTopCategoryId}">
		<%-- both parent and top category are present.. display full product URL --%>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
		<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${!empty searchParentCategoryId}">
		<%-- parent category is not empty..use product URL with parent category --%>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
		<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${!empty WCParam.categoryId}">
			<c:set var="parent_category_rn" value="${searchTopCategoryId}" />
			<c:set var="top_category" value="${searchTopCategoryId}" />
			<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<%-- Store front main page; usually eSpots, parents unknown --%>
	<c:otherwise>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
	</c:otherwise>
</c:choose>

<c:set var = "categoryId_local" value = "${WCParam.categoryId}"/>
<c:if test = "${param.useClickInfoURL == 'true'}">
  <c:set var = "categoryId_local" value = ""/>
</c:if>

<wcf:url var="catEntryDisplayUrl" patternName="${patternName}" value="Product2">
	<wcf:param name="catalogId" value="${catalogId}"/>
	<wcf:param name="storeId" value="${storeId}"/>
	<wcf:param name="productId" value="${catEntryIdentifier}"/>
	<wcf:param name="langId" value="${langId}"/>
	<wcf:param name="errorViewName" value="ProductDisplayErrorView"/>
	<wcf:param name="categoryId" value="${categoryId_local}" />
	<wcf:param name="top_category" value="${top_category}" />
	<wcf:param name="parent_category_rn" value="${parent_category_rn}" />
	<wcf:param name="urlLangId" value="${urlLangId}" />
</wcf:url>

<c:choose>
	<c:when test = "${param.useClickInfoURL == 'true'}" >
		<c:url var="ClickInfoURL" value="${param.clickInfoURL}">
			<c:param name="URL" value="${catEntryDisplayUrl}" />
		</c:url>
		<%-- Replace catEntryDisplayUrl with clickInfoURL --%>
		<c:set var = "catEntryDisplayUrl" value = "${env_absoluteUrl}${ClickInfoURL}" />
	</c:when>
	<c:when test="${! empty experimentId}">
		<wcf:url var="catEntryDisplayUrl" value="ClickInfo">
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="evtype" value="CpgnClick" />
			<wcf:param name="mpe_id" value="${mpe_id}" />
			<wcf:param name="intv_id" value="${intv_id}" />
			<wcf:param name="experimentId" value="${experimentId}" />
			<wcf:param name="testElementId" value="${testElementId}" />
			<wcf:param name="expDataType" value="CatalogEntryId" />
			<wcf:param name="expDataUniqueID" value="${catEntryIdentifier}" />
			<wcf:param name="URL" value="${catEntryDisplayUrl}" />
		</wcf:url>
	</c:when>
</c:choose>

<c:if test="${catEntryType eq COLLECTION_PRODUCT}" >
	<c:set var="hasCollectionRelationship" value="${catalogEntryDetails.hasCollectionAssoc}" />
</c:if>

<%--ECOCEA perf: on rempli les microdata ici pour éviter de faire un foreach supplémentaire plus tard --%>
<c:if test="${!empty defaultSKUFullAttributes}">

	<c:forEach var="defaultSkuAttribute" items="${defaultSKUFullAttributes}">
		<c:if test="${defaultSkuAttribute.usage eq 'Descriptive' && defaultSkuAttribute.identifier eq 'priceLabel'}">
			<c:set var="priceLabelDefaultSku" value="${defaultSkuAttribute.values[0].value}" />
		</c:if>
		
		 <%-- Micro data for defining attributes --%>
        <wcf:useBean var="microDataAdditionalProperties" classname="java.util.HashMap"/>
        <c:if test="${defaultSkuAttribute.usage eq 'Defining' and not empty defaultSkuAttribute.values}">
            <wcf:set target="${microDataAdditionalProperties}" key="${defaultSkuAttribute.name}" value="${defaultSkuAttribute.values[0]}" />
        </c:if>


	</c:forEach>
</c:if>

<c:if test="${empty priceLabelDefaultSku}">
    <c:forEach var="attribute" items="${attributes}">
        <%--Get the priceLabel of the product --%>
        <c:if test="${attribute.usage eq 'Descriptive' && attribute.identifier eq 'priceLabel'}">
            <c:set var="priceLabelProduct" value="${attribute.values[0].value}" />
        </c:if>
    </c:forEach>
</c:if>


<c:forEach var="attch" items="${attachments}">
	<c:if test="${attch.usage eq GRIDIMAGES_FULLIMAGE_ATCHMT}">
		<c:set var="gridImageAsset" value="${attch}" />		
	</c:if>
</c:forEach>

<c:choose>
	<c:when test="${gridImageAsset != null && !empty gridImageAsset}">
		<astpush:assetPushUrl var="fullImageGridURL" urlRelative="${gridImageAsset.attachmentAssetPath}" type="GRID_ASSET" source="main" device="${device}" format="full" />
		<c:set var="imgSourceFull" value="${fullImageGridURL}" />
	</c:when>
	<c:otherwise>
		<c:set var="keyDefaultImageMaps" value="GRID_ASSET_main_full"/>
		<astpush:assetPushUrl var="imgSourceFull" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="GRID_ASSET" source="main" device="${device}" format="full" defaultUrl="true" />
	</c:otherwise>
</c:choose>

