<div class="ficheInfosMag">
	<div class="content">
        <div class="shopDropdown" id="shopDropdown">
        	<select id="shopSelect" class="full-width contactForm-select" >
        		<option value="-1" ><fmt:message key="LAP034_SELECT" bundle="${widgetText}" /></option>
        		<c:forEach var="shop" items="${activeShopsList}" >
        			<c:if test="${firstDefaultShop.id eq shop.id}">
        				<c:set var="selected" value=" selected" />
        			</c:if>
					<option value="${shop.identifier}" data-shop-name="${shop.name}"${selected}>${shop.zipcode} - ${shop.name}</option>
					<c:remove var="selected" />
				</c:forEach>
        	</select>
		</div>
	</div>
</div>
