<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ taglib uri="http://commerce.ibm.com/coremetrics"  prefix="cm" %>


<%
   /* Get the e-Marketing Spot name from the request parameters, and decode it in case it has been encoded. */
   String emsName = request.getParameter("emsName");
   if (emsName != null) {
	request.setAttribute("emsName", emsName);
   }
	
   Object DM_marketingSpotBehavior = request.getAttribute("DM_emsBehavior-" + emsName);
    if (DM_marketingSpotBehavior != null) {
   	request.setAttribute("DM_marketingSpotBehavior", DM_marketingSpotBehavior.toString());
   }

   /* Set the name of the command that has called this page. */
   String pathInfo = (String)request.getAttribute("javax.servlet.forward.path_info");
   if (pathInfo != null && pathInfo.startsWith ("/")) {
      pathInfo = pathInfo.substring (1);
   }
   request.setAttribute("requestURI", pathInfo);

%>


<%--
  *
  * Set up the variables required by the snippet.
  *
--%>
<c:set var="requestURI"                value="${requestScope.requestURI}"/>
<c:set var="emsName"                   value="${requestScope.emsName}"/>
<c:set var="espotName" value="${fn:replace(emsName,' ','')}"/>
<c:set var="espotName" value="${fn:replace(espotName,'\\\\','')}"/>
<c:set var="espotName" value="${fn:replace(espotName,'\"','')}"/>	
<c:set var="espotName" value="${fn:replace(espotName,'\\\'','')}"/>	

<%--
  *
  * Specify if a fully qualified URL or relative paths should be used for
  * image tags. A fully qualified URL is required for e-mail activity functionality.
  *
--%>
<c:set var="prependFullURL">
    <c:out value="${param.useFullURL}" default="false" />
</c:set>

<%--
  *
  * Set the ClickInfo command URL if the optional clickInfoURL parameter is provided; otherwise, use the
  * default value of the URL.
  *
--%>
<c:set value="ClickInfo" var="clickInfoCommand" />
<c:set value="" var="clickOpenBrowser" />
<c:if test="${!empty param.clickInfoURL}">
    <c:set value="${param.clickInfoURL}" var="clickInfoCommand" />
    <c:set value='target="_blank"' var="clickOpenBrowser" />
</c:if>

<%--
  *
  * Specify the host name of the URL that is used to point to the shared image directory.  
  * Use this variable to reference images.
  *
--%>
<c:set var="hostPath" value="" />
<c:if test="${prependFullURL}">
    <c:set value="${pageContext.request.scheme}://${pageContext.request.serverName}${portUsed}" var="hostPath" />
</c:if>

<c:set var="displayHeader" value="true"/>
<c:if test="${!empty param.displayHeader && param.displayHeader != 'true'}">
	<c:set var="displayHeader" value="false"/>
</c:if>

<c:set var="numberCategoriesPerRow">
    <c:out value="${param.numberCategoriesPerRow}" default="1" />
</c:set>

<%--
  *
  * Create the e-Marketing Spot.
  *
--%>
<%-- 
	Try to get data from the map if this jspf is imported by EMarketingSpot 
	If data exists, then the Store preview also handled by EMartketingSpot widget, set var ignorePreview
--%>
<c:if test="${(importedEMarketingSpotWidgetDatas != null) && (! empty importedEMarketingSpotWidgetDatas[emsName])}">
	<c:set var="marketingSpotDatas" value="${importedEMarketingSpotWidgetDatas[emsName] }" />
	<c:set var="ignorePreview" value="ignorePreview" />
</c:if>

<c:if test="${empty marketingSpotDatas }" >
    <%-- Call the web service to get the data to display in the e-Marketing Spot --%>
        <%-- Set up the information required for the web service call --%>
        <wcf:getData type="com.ibm.commerce.marketing.facade.datatypes.MarketingSpotDataType" var="marketingSpotDatas" expressionBuilder="findByMarketingSpotName">
            <%-- the name of the e-Marketing Spot --%>
            <wcf:param name="DM_EmsName" value="${emsName}" />

			<wcf:param name="DM_marketingSpotBehavior" value="${requestScope.DM_marketingSpotBehavior}"/>

            <c:if test="${!empty param.numberCategoriesToDisplay}">
                <wcf:param name="DM_DisplayCategories" value="${param.numberCategoriesToDisplay}" />
            </c:if>                      
                                
            <%-- url command name --%>
            <wcf:param name="DM_ReqCmd" value="${requestURI}" />
            <%-- url name value pair parameters --%>                    
            <c:forEach var="aParam" items="${WCParamValues}">
                <c:forEach var="aValue" items="${aParam.value}">
                    <wcf:param name="${aParam.key}" value="${aValue}" />
                </c:forEach>
            </c:forEach>
                   
			<%-- Example of including a value from a specific cookie
			     <wcf:param name="MYCOOKIE" value="${cookie.MYCOOKIE.value}" />
			--%>
			    
			<%-- Example of including all cookies 
			     <c:forEach var="cookieEntry" items="${cookie}">
			         <wcf:param name="${cookieEntry.key}" value="${cookieEntry.value.value}" />                    
			     </c:forEach>
			--%>
			                        
            <c:if test="${!empty param.previewReport}">
                <wcf:param name="DM_PreviewReport" value="${param.previewReport}"/>
            </c:if>

        </wcf:getData>
</c:if>

<wcf:eMarketingSpotCache marketingSpotData="${marketingSpotDatas}" categoryDependencyName="categoryId" />

<c:set var="espotTitle" value=""/>
<c:if test="${!empty param.espotTitle}">
	<c:set var="espotTitle" value="${param.espotTitle}"/>
</c:if>

<%@ include file="../Common/ESpot/ESpotTitle_Data.jspf" %>

<c:set var="currentRowCount" value="0" />

<jsp:useBean id="categoryImageMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="categoryURLMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="categoryDescriptionMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="categoryIdentifierMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="categoryPartNumberMap" class="java.util.LinkedHashMap" type="java.util.Map"/>
<jsp:useBean id="categoryIdMap" class="java.util.LinkedHashMap" type="java.util.Map"/>

<c:forEach var="marketingSpotData" items="${marketingSpotDatas.baseMarketingSpotActivityData}" varStatus="status2">
    <c:if test='${marketingSpotData.dataType eq "CatalogGroup"}'>

	  <c:set var="currentRowCount" value="${currentRowCount+1}" />

        <%--
           *
           * Set up the URL to call when clicking on the image.
           *
        --%>
        <c:choose>
            <c:when test="${marketingSpotData.catalogGroup.topCatalogGroup}">
                <wcf:url var="TargetURL" value="Category3" patternName="CanonicalCategoryURL">
                    <wcf:param name="langId" value="${langId}" />
                    <wcf:param name="storeId" value="${WCParam.storeId}" />
                    <wcf:param name="catalogId" value="${param.catalogId}" />
                    <wcf:param name="categoryId" value="${marketingSpotData.catalogGroup.catalogGroupIdentifier.uniqueID}" />
                    <wcf:param name="pageView" value="${defaultPageView}" />
                    <wcf:param name="beginIndex" value="0" />
                    <wcf:param name="urlLangId" value="${urlLangId}" />
                </wcf:url>
            </c:when>
            <c:otherwise>
                <wcf:url var="TargetURL" patternName="CanonicalCategoryURL" value="Category3">
                    <wcf:param name="langId" value="${langId}"/>
                    <wcf:param name="storeId" value="${WCParam.storeId}"/>
                    <wcf:param name="catalogId" value="${param.catalogId}"/>
                    <wcf:param name="pageView" value="${defaultPageView}"/>
                    <wcf:param name="beginIndex" value="0"/>
                    <wcf:param name="showResultsPage" value="true"/>
                    <wcf:param name="categoryId" value="${marketingSpotData.catalogGroup.catalogGroupIdentifier.uniqueID}" />
                    <wcf:param name="urlLangId" value="${urlLangId}" />
                </wcf:url> 
            </c:otherwise>
        </c:choose>

		<%--Mantis 3519: on ne veut pas générer l'urlClickInfo => pas bon pour le SEO.  --%>
		<c:set value="${TargetURL}" var="ClickInfoURL"/>
        <%--
        <c:url value="${clickInfoCommand}" var="ClickInfoURL">
            <c:param name="evtype" value="CpgnClick" />
            <c:param name="mpe_id" value="${marketingSpotDatas.marketingSpotIdentifier.uniqueID}" />
            <c:param name="intv_id" value="${marketingSpotData.activityIdentifier.uniqueID}" />
            <c:param name="storeId" value="${WCParam.storeId}" />
            <c:forEach var="expResult" items="${marketingSpotData.experimentResult}" begin="0" end="0">
                <c:param name="experimentId" value="${expResult.experiment.uniqueID}" />
                <c:param name="testElementId" value="${expResult.testElement.uniqueID}" />
                <c:param name="expDataType" value="${marketingSpotData.dataType}" />
                <c:param name="expDataUniqueID" value="${marketingSpotData.uniqueID}" />
            </c:forEach>
            <c:param name="URL" value="${TargetURL}" />
        </c:url>
        --%>
        
        <%-- Coremetrics tag --%>
        <flow:ifEnabled feature="Analytics">
            <cm:campurl espotData="${marketingSpotDatas}" id="ClickInfoURL" url="${ClickInfoURL}"
                        initiative="${marketingSpotData.activityIdentifier.uniqueID}"
                        name="${marketingSpotData.catalogGroup.description[0].name}"/>
        </flow:ifEnabled>

        <c:forEach var="attribute" items="${marketingSpotData.catalogGroup.attributes}">
            <c:if test='${attribute.key eq "rootDirectory"}'>
                <c:set var="imageFilePath" value="${env_imageContextPath}/${attribute.value}/" />
            </c:if>
        </c:forEach>

        <c:set value="${marketingSpotData.catalogGroup.description[0].thumbnail}" var="marketing_catalogGroupThumbNail" />
        <c:set value="${marketingSpotData.catalogGroup.description[0].fullImage}" var="marketing_catalogGroupFullImage" />
        <c:set value="${marketingSpotData.catalogGroup.description[0].shortDescription}" var="marketing_catalogGroupShortDescription" />
        <c:set value="${marketingSpotData.catalogGroup.description[0].name}" var="marketing_CategoryName" />
        <c:set value="${marketingSpotData.catalogGroup.catalogGroupIdentifier.externalIdentifier.groupIdentifier}" var="marketing_PartNumber" />
        

        <c:choose>
            <c:when test="${!empty marketing_catalogGroupFullImage}">
                <c:set value="${marketing_catalogGroupFullImage}" var="marketing_catalogGroupImage" />
            </c:when>
            <c:otherwise>
                <c:set value="${marketing_catalogGroupThumbNail}" var="marketing_catalogGroupImage" />
            </c:otherwise>
        </c:choose>

		<c:choose>
			<c:when test="${!empty marketing_catalogGroupImage}">
				<c:choose>
					<c:when test="${(fn:startsWith(marketing_catalogGroupImage, 'http://') || fn:startsWith(marketing_catalogGroupImage, 'https://'))}">
						<wcst:resolveContentURL var="resolvedPath" url="${marketing_catalogGroupImage}" includeHostName="${prependFullURL}"/>
						<c:set target="${categoryImageMap}" property="${currentRowCount}" value="${resolvedPath}"/>
					</c:when>
					<c:otherwise>
						<c:set target="${categoryImageMap}" property="${currentRowCount}" value="${hostPath}${imageFilePath}${marketing_catalogGroupImage}"/>
					</c:otherwise>
				</c:choose>
				<c:set target="${categoryDescriptionMap}" property="${currentRowCount}" value="${marketing_catalogGroupShortDescription}"/>
			</c:when>
			<c:otherwise>
				<c:set target="${categoryImageMap}" property="${currentRowCount}" value="${hostPath}${jspStoreImgDir}images/NoImageIcon_sm.jpg"/>
				<c:set target="${categoryDescriptionMap}" property="${currentRowCount}" value="<fmt:message key='No_Image' bundle='${widgetText}'"/>
			</c:otherwise>
		</c:choose>
		<c:set target="${categoryURLMap}" property="${currentRowCount}" value="${ClickInfoURL}"/>
		<c:set target="${categoryIdentifierMap}" property="${currentRowCount}" value="${marketing_CategoryName}"/>
		<c:set target="${categoryPartNumberMap}" property="${currentRowCount}" value="${marketing_PartNumber}"/>
		<c:set target="${categoryIdMap}" property="${currentRowCount}" value="${marketingSpotData.catalogGroup.catalogGroupIdentifier.uniqueID}"/>
	</c:if>
</c:forEach>

<%-- Decide the row class based on the number of categories in the espot --%>
<c:choose>
	<c:when test="${currentRowCount eq 4}">
		<c:set var="rowClass" value="row"/>
	</c:when>
	<c:when test="${currentRowCount eq 3}">
		<c:set var="rowClass" value="row_3col"/>
	</c:when>
	<c:otherwise>
		<c:set var="rowClass" value="row_2col"/>
	</c:otherwise>
</c:choose>

<c:set var="numEntries" value="${currentRowCount}"/>

<c:set var="pageSize" value="${param.pageSize}" />
<c:if test="${empty pageSize}">
	<c:set var="pageSize" value="2" />
</c:if>

<c:set var="currentPage" value="${param.currentPage}" />
<c:if test="${empty currentPage}">
	<c:set var="currentPage" value="0" />
</c:if>

<c:if test="${currentPage < 0}">
	<c:set var="currentPage" value="0"/>
</c:if>
<c:if test="${currentPage >= (totalPages)}">
	<c:set var="currentPage" value="${totalPages-1}"/>
</c:if>

<fmt:formatNumber var="totalPages" value="${(numEntries/pageSize)+1}"/>
<c:if test="${numEntries%pageSize == 0}">
	<fmt:formatNumber var="totalPages" value="${numEntries/pageSize}"/>
	<c:if test="${totalPages == 0 && numEntries!=0}">
		<fmt:formatNumber var="totalPages" value="1"/>
	</c:if>
</c:if>
<fmt:parseNumber var="totalPages" value="${totalPages}" integerOnly="true"/>

<c:if test="${env_inPreview && !env_storePreviewLink}">
	<fmt:message key="ES_CATEGORY_RECOMMENDATION" var="espotTypeInfo" bundle="${widgetPreviewText}"/>	
</c:if>
<c:set var="widgetSuffix" value="" />
<c:if test="${(!empty param.pgl_widgetSlotId) && (!empty param.pgl_widgetDefId) && (!empty param.pgl_widgetId)}">
	<c:set var="widgetSuffix" value="_${param.pgl_widgetSlotId}_${param.pgl_widgetDefId}_${param.pgl_widgetId}" />
</c:if>
<c:choose>
	<c:when test="${param.displayPreference == '1' }" >
		<c:set var="background" value="false"/>
		<c:set var="border" value="false"/>
	</c:when>
	<c:when test="${param.displayPreference == '3' }" >
		<c:set var="background" value="true"/>
		<c:set var="border" value="true"/>
	</c:when>
	<c:otherwise>
		<c:set var="background" value="true"/>
		<c:set var="border" value="false"/>
	</c:otherwise>
</c:choose>
<c:set var="columnCountByWidth" value="${!empty param.columnCountByWidth ? param.columnCountByWidth : '{0:1,420:2,630:3,840:4}'}"/>
