<%@ page trimDirectiveWhitespaces="true" %>
<!-- BEGIN ResaDriveHeader_UI.jspf -->
<div class="row">
	<div class="col12 slot1 full-background" id="resaDriveHeader">
		<ul class="etapes resaDrive">
			<li>
				<a href="#">
					<div class="${resaDrive || confirmResa ? 'current':'' }">
						<span>1</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="${confirmResa ? 'current':'' }">
						<span>2</span>
					</div>
				</a>
			</li>
		</ul>
		<p class="etapeTitle title1 resaDrive">
			<c:choose>
				<c:when test="${resaDrive}">
					${reservationCreneauDriveStep1BreadcrumbLabel}
				</c:when>
				<c:when test="${confirmResa}">
					${reservationCreneauDriveStep2BreadcrumbLabel}
				</c:when>
			</c:choose>
		</p>
	</div>
</div>

<!-- END ResaDriveHeader_UI.jspf -->