<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<c:if test="${!pageloaded_deleteShopListPopupJSPF}">
	<div id="deleteShoppingListPopup" dojoType="lapeyre/widget/Dialog" title="<fmt:message bundle="${storeText}" key='DIALOG_TITLE_DELETE_WISHLIST' />" style="display:none;">
		<div class="widget_site_popup">
			<%--div class="top">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div>
			<div class="middle">
				<div class="content_left_border">
					<div class="content_right_border"--%>

					<%--div class="widget_product_comparison_popup widget_site_popup"--%> 
						<div class="content">
							<div class="header">	
								<span><fmt:message bundle="${storeText}" key="deleteWishlistPopinTitle" /></span>
								<a role="button" id="deleteShoppingListPopup_close" href="javascript:void(0);" onclick="dijit.byId('deleteShoppingListPopup').hide();" class="close" tabindex="4" title="<fmt:message bundle="${storeText}" key="SL_CLOSE" />" aria-label="<fmt:message bundle="${storeText}" key="SL_CLOSE" />" ></a>
								<div class="clear_float"></div>
							</div>
							<div class="body">
								<div id="deleteShoppingListErrorMessageArea" style="display:none">
									<img class="error_icon" src="${jspStoreImgDir}/images/colors/color1/error_icon.png" alt=""/>
									<p id="deleteShoppingListErrorMessageText" class="textinlinewithicon"></p>
									<div class="clear_float"></div>
								</div>
								<div class="item_spacer_10px"></div>
								<div class="item_spacer_10px"></div>
								<span id='deleteListName' style="display:none;"></span>
								<p>
									<fmt:message bundle="${storeText}" key="deleteWishlistPopinContent" />
										<%--fmt:param value=""/>
									</fmt:message--%>
								</p>
								<div class="item_spacer_10px"></div>
								<div class="item_spacer_10px"></div>
							</div>
							
							<div class="footer">
								<div class="ctaContainer">
									<a id="deleteShoppingListPopup_save" href="javascript: shoppingListJS.deleteList();" class="button green" tabindex="2">
										<div class="left_border"></div>
										<span id="deleteShoppingListPopup_div_delete_yes" class="button_text"><fmt:message bundle="${storeText}" key="deleteWishlistPopinConfirmButtonLabel" /></span>
										<div class="right_border"></div>
									</a>
									<a id="deleteShoppingListPopup_cancel" href="javascript:void(0);" onclick="dijit.byId('deleteShoppingListPopup').hide();" class="button" tabindex="3">
										<div class="left_border"></div>
										<span class="button_text"><fmt:message bundle="${storeText}" key="deleteWishlistPopinCancelButtonLabel" /></span>
										<div class="right_border"></div>
									</a>
								</div>
								<div class="clear_float"></div>
							</div>
							<div class="clear_float"></div>
						</div>
					<%--/div>
	
				</div>
			</div>
			<div class="clear_float"></div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle"></div>
				<div class="right_border"></div>
			</div>
			<div class="clear_float"></div--%>
		</div>
 
	</div>
	<c:set var="pageloaded_deleteShopListPopupJSPF" value="true" scope="request"/>
</c:if>