<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@page import="org.apache.commons.json.JSONObject"%>
<%@page import="com.lapeyre.declic.commerce.catalog.beans.CatalogGroupHierarchy"%>
<%@ page trimDirectiveWhitespaces="true" %>
<!-- BEGIN FacetDisplay.jspf -->

<c:choose>
	<c:when test="${facetField.extendedData['groupId'] == 1}">
		<c:forEach var="item" items="${facetField.entry}" varStatus="aStatus">

			<c:set var="showFacet" value="true"/>
			<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">			
				<c:if test="${breadcrumb.value == item.value}">
					<c:set var="showFacet" value="false"/>
				</c:if>
			</c:forEach>
		
			<c:if test="${showFacet}">
				<wcf:useBean var="values" classname="java.util.ArrayList"/>
				<wcf:set target="${values}" value="${item.label}" />
				<wcf:set target="${values}" value="${item.count}" />
				<wcf:set target="${values}" value="${item.value}" />
				<wcf:set target="${values}" value="${item.extendedData['uniqueId']}"/>
				<wcf:set target="${values}" value="${item.image}"/>
				<wcf:set target="${featuredFacetArray}" value="${values}"/>
				<c:remove var="values" />
			</c:if>
		</c:forEach>
	</c:when>
	<c:otherwise>
		<c:set var="facetName" value="${facetField.name}" />
		<c:if test="${facetField.value eq 'mfName_ntk_cs'}">
			<fmt:message var="facetName" key="LN_SEARCH_FACET_BRAND" bundle="${widgetText}" />
		</c:if>
		<c:if test="${facetField.value eq 'isOnSpecial'}">
			<fmt:message var="facetName" key="LAP015_FACET_ISONSPECIAL_TITLE" bundle="${widgetText}" />
		</c:if>
		<c:if test="${facetField.value eq 'parentCatgroup_id_search'}">
			<fmt:message var="facetName" key="LAP016_FACET_CATEGORY_TITLE" bundle="${widgetText}" />
		</c:if>
		
		<jsp:useBean id="catalogGroupHierarchy" class="com.lapeyre.declic.commerce.catalog.beans.CatalogGroupHierarchy" />
		<wcf:useBean var="facetList" classname="java.util.ArrayList"/>
		
		<%-- TODO ici pour trier les valeurs - par défaut par nombre décroissant de matches --%>
		<c:forEach var="item" items="${facetField.entry}" varStatus="aStatus">
			<wcf:useBean var="values" classname="java.util.ArrayList"/>
			<c:if test="${facetField.value eq 'isOnSpecial'}">
				<c:if test="${item.label eq 'false'}" >
					<wcf:set target="${values}" value="Non" />
				</c:if>
				<c:if test="${item.label eq 'true'}" >
					<wcf:set target="${values}" value="Oui" />
				</c:if>
			</c:if>
			<c:if test="${facetField.value ne 'isOnSpecial'}">
				<wcf:set target="${values}" value="${item.label}" />
			</c:if>
			<wcf:set target="${values}" value="${item.count}" />
			<c:choose>
				<c:when test="${facetField.value eq 'parentCatgroup_id_search'}">
					<wcf:set target="${values}" value="parentCatgroup_id_search:${WCParam.catalogId}_${item.value}" />
					<c:set var="catalogGroupId" value="${item.value}" />
					<c:set var="countForCatalogGroupId" value="${item.count}" />
					<%
						catalogGroupHierarchy.collectCatalogGroupIdAndCount(
							(String) pageContext.getAttribute("catalogGroupId"),
							(String) pageContext.getAttribute("countForCatalogGroupId")
						);
					%>
				</c:when>
				<c:otherwise>
					<wcf:set target="${values}" value="${item.value}" />
				</c:otherwise>
			</c:choose>
			
			
			<wcf:set target="${values}" value="${item.extendedData['uniqueId']}"/>
			<wcf:set target="${values}" value="${item.image}"/>
			<wcf:set target="${facetList}" value="${values}"/>
			<c:remove var="values" />
		</c:forEach>
		
		<c:if test="${facetField.value eq 'parentCatgroup_id_search'}">
			<wcf:rest var="catalogGroupHierarchyJSON" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/categoryview/byIds">
				<wcf:param name="profileName" value="ECO_findCategoryByUniqueIds" />
				<c:forEach var="id" items="${catalogGroupHierarchy.catalogGroupIds}">
					<wcf:param name="id" value="${id}" />
				</c:forEach>
			</wcf:rest>
			<c:if test="${not empty catalogGroupHierarchyJSON}">
				<%
					catalogGroupHierarchy.build((JSONObject) pageContext.getAttribute("catalogGroupHierarchyJSON"));
				%>
			</c:if>
		</c:if>

		<wcf:useBean var="values" classname="java.util.ArrayList"/>
		<wcf:set target="${values}" value="${facetName}" />
		<wcf:set target="${values}" value="${facetList}"/>
		<wcf:set target="${values}" value="${facetField.extendedData['allowMultipleValueSelection']}"/>
		<wcf:set target="${values}" value="${facetField.extendedData['maximumValuesToDisplay']}"/>
		<wcf:set target="${values}" value="${facetField.extendedData['allValuesReturned']}"/>
		<wcf:set target="${values}" value="${facetField.value}"/>
		<%-- ECO ajouter isSlider --%>
		<c:choose>
			<c:when test="${facetField.extendedData['ffield1'] == 1}">
				<wcf:set target="${values}" value="true"/>
			</c:when>
			<c:otherwise>
				<wcf:set target="${values}" value="false"/>
			</c:otherwise>
		</c:choose>
		<wcf:set target="${intermediateFacetArray}" value="${values}"/>		
		<c:remove var="values"/>
		<c:remove var="facetList"/>
	</c:otherwise>
</c:choose>

<!-- END FacetDisplay.jspf -->
