<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file initializes the solr collection search 
  *****
--%>
<%@ page trimDirectiveWhitespaces="true" %>
<!-- BEGIN CustomSearchSetup.jspf--> 
<%@page import="org.apache.solr.client.solrj.response.SpellCheckResponse"%>
<%@page import="org.apache.solr.client.solrj.response.QueryResponse"%>
<%@page import="org.apache.solr.common.SolrDocumentList"%>
<%@page import="java.util.HashMap"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%@page import="com.ibm.commerce.registry.StoreCopy"%>
<%@page import="com.ibm.commerce.registry.StoreRegistry"%>
<%@page import="com.ibm.commerce.catalog.facade.datatypes.CatalogNavigationViewType"%>
<%@page import="com.ibm.commerce.foundation.internal.server.services.search.util.SpecialCharacterHelper"%>
<%@page import="com.ibm.commerce.datatype.WcParam" %>
<%@page import="com.ibm.commerce.foundation.internal.server.services.search.config.solr.SolrSearchConfigurationRegistry"%>

<%@ include file="/Widgets-ecocea/Common/Target2SellRanking_Data.jspf"%>
<c:if test="${empty includedSearchSetupJSPF || empty includedCategoryNavigationSetupJSPF}">

	<c:set var="includedSearchSetupJSPF" value="includedSearchSetupJSPF" scope="request"/> <%-- For singleton feature --%>
	<c:set var="includedCategoryNavigationSetupJSPF" value="includedCategoryNavigationSetupJSPF" scope="request"/> <%-- For singleton feature --%>
	
	<c:set var="searchType" value="${WCParam.searchType}" scope="request"/>
	<c:if test="${empty searchType}" >
		<c:set var="searchType" value="1000" scope="request"/>
	</c:if>

	<%-- Category navigation.  Only display products and facets belonging to the current category with a shallow search --%>
	
	
	<c:if test="${empty pageSize}" >
		<c:set var="pageSize" value="${param.resultsPerPage}"/>
		<c:if test="${empty pageSize}">
			<c:set var="pageSize" value="24"/>
		</c:if>
	</c:if>
	<c:if test="${empty pageNum}" >
		<c:set var="pageNum" value = "0"/>
	</c:if>
	
	
	<%-- Get Product Name + Aux Description from index --%>
	<c:if test="${!empty WCParam.productId }" >
		<wcf:rest var="catalogNavigationViewMainProductCollection" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byId/${WCParam.productId}" >	
				<wcf:param name="langId" value="${langId}"/>
				<wcf:param name="currency" value="${env_currencyCode}"/>
				<wcf:param name="responseFormat" value="json"/>		
				<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
				<wcf:param name="categoryId" value="${WCParam.categoryId }" />
				<wcf:param name="profileName" value="ECO_findProductByIds_Basic_Summary_WithBreadcrumb" />
		</wcf:rest>
		
		<c:set var="catalogEntryViewMainProduct" value="${catalogNavigationViewMainProductCollection.catalogEntryView[0]}" scope="request"/>
		<c:set var="productName" value="${catalogNavigationViewMainProductCollection.catalogEntryView[0].name}" scope="request"/>
		<c:set var="auxDescription1MainProduct" value="${catalogNavigationViewMainProductCollection.catalogEntryView[0].auxDescription1}"  scope="request" />
	</c:if>
	
	<c:set var="allFacets" value=""/>
	
	<c:if test="${!empty WCParam.FacetCustom}" >
		<c:set var="FacetCustom" value="${WCParam.FacetCustom}" />
	</c:if>
	<c:set var="allFacets" value="${FacetCustom}" />
	
	<c:forEach var="facetValue" items="${paramValues.facet}" >
		<c:if test="${!empty facetValue}">
			<c:set var="allFacets" value="${allFacets},${facetValue}" />
		</c:if>	
	</c:forEach>
	
	<c:set var="allFacets" value="${fn:split(allFacets,',')}" />
	
	
	<%-- 
		  If searchProfile is set by the parent JSP, then use it.
		  If searchProfile is not set, then do some optimization here. Set it to Summary profile, if pageView is GRID. If pageView is NOT GRID, then
		  let the server to decide on the searchProfile.
		  Also, make sure that ribbonAd environment variable is NOT set to true.. For Ribbon Ad we need Detail profile.
	--%>
	<%--ECOCEA perf: on a pas besoin ni des attachements ni des attributs --%>
	<c:set var="searchProfile" value="ECO_findProductsBySearchTerm_Summary" scope="request"/>
	
	
	<wcf:rest var="catalogNavigationView1" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/bySearchTerm/*" >
		<wcf:param name="pageSize" value="${pageSize}" />
		<wcf:param name="pageNumber" value="${pageNum + 1}" />
		<wcf:param name="profileName" value="${searchProfile}" />
		<wcf:param name="searchType" value="${searchType}" />
		<wcf:param name="metaData" value="${WCParam.metaData}" />
		<wcf:param name="langId" value="${langId}"/>
		<%-- Default sort for CatEntListWidget --%>
		<c:choose>
			<c:when test="${not empty sortBy }" >
				<c:set var="sortParameter" value="${sortBy}" />
			</c:when>
			<c:otherwise>
				<c:set var="sortParameter" value="${WCParam.orderBy}" />
			</c:otherwise>
		</c:choose>
		<wcf:param name="orderBy" value="${sortParameter}" />
		<flow:ifEnabled feature="Target2SellRanking">
			<c:if test="${sortParameter == '6'}">
				<wcf:param name="t2sRanking" value="${t2sRanking}" />
			</c:if>
		</flow:ifEnabled>
		<wcf:param name="currency" value="${env_currencyCode}"/>
		<wcf:param name="responseFormat" value="json"/>		
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<c:forEach var="facetValue" items="${allFacets}">
			<c:if test="${!empty facetValue}">
				<wcf:param name="facet" value="${facetValue}" />
			</c:if>	
		</c:forEach>
		<c:forEach var="facetLimit" items="${paramValues.facetLimit}">
			<wcf:param name="facetLimit" value="${facetLimit}" />
		</c:forEach>
		<wcf:param name="advancedFacetList" value="${newAdvancedFacetList}"/>
		<wcf:param name="filterTerm" value="${newFilterTerm}" />
		<wcf:param name="filterType" value="${WCParam.filterType}" />
		<wcf:param name="filterFacet" value="${WCParam.filterFacet}" />
		<wcf:param name="manufacturer" value="${newManufacturer}" />
		<wcf:param name="minPrice" value="${WCParam.minPrice}" />
		<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
		<wcf:param name="physicalStoreIds" value="${cookieVal}" />
		<wcf:param name="isProBTP" value="${extendedUserContext.isPro}" />
	</wcf:rest>
	
	<c:set var="globalfacetsToSort" value="${catalogNavigationView1.facetView}"/>
	<wcf:useBean var="globalfacets" classname="java.util.ArrayList" scope="request"/>
	<c:forEach var="facetField" items="${globalfacetsToSort}">
			<wcf:set target="${globalfacets}" value="${facetField}"/>
	</c:forEach>
	
	<c:set var="globalresults" value="${catalogNavigationView1.catalogEntryView}" scope="request"/>
	 
	<c:set var="globalbreadcrumbs" value="${catalogNavigationViewMainProductCollection}" scope="request"/>
	
	<c:set var="totalCount" value="${catalogNavigationView1.recordSetTotal}" scope="request"/>
	
	<c:set var="searchMissed" value="false" scope="request"/>
	
	<c:set var="globalpricemode" value="${catalogNavigationView1.metaData.price}" scope="request"/>
	
	<c:set var="totalContentCount" value="0" scope="request"/>
	
	<c:set var="totalSearchCount" value="${totalCount + totalContentCount}" scope="request"/>
	
	<c:set var="originalTotalSearchCount" value="${totalSearchCount}" scope="request"/> <%-- When we do search again, totalSearchCount will be updated. Save it for further use --%>
	<flow:ifEnabled feature="Analytics">
		<%@ include file="/Widgets/Common/AnalyticsSearch.jspf" %>
	</flow:ifEnabled> 
	
	
	<wcf:rest var="minPriceRequest" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/bySearchTerm/*" >
		<wcf:param name="searchType" value="1000" />
		<wcf:param name="searchSource" value="E" />
		<wcf:param name="langId" value="${WCParam.langId}"/>
		<wcf:param name="currency" value="${env_currencyCode}"/>
		<wcf:param name="responseFormat" value="json"/>		
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="profileName" value="ECO_findMinOrMaxPriceBySearchTerm" />
		<wcf:param name="orderBy" value="priceAsc" />
		<c:forEach var="facetValue" items="${allFacets}">
			<c:if test="${!empty facetValue}">
				<wcf:param name="facet" value="${facetValue}" />
			</c:if>	
		</c:forEach>
		<c:forEach var="facetLimit" items="${paramValues.facetLimit}">
			<wcf:param name="facetLimit" value="${facetLimit}" />
		</c:forEach>
		<wcf:param name="advancedFacetList" value="${newAdvancedFacetList}"/>
		<wcf:param name="filterTerm" value="${newFilterTerm}" />
		<wcf:param name="filterType" value="${WCParam.filterType}" />
		<wcf:param name="filterFacet" value="${WCParam.filterFacet}" />
		<wcf:param name="manufacturer" value="${newManufacturer}" />
		<wcf:param name="physicalStoreIds" value="${cookieVal}" />
		<wcf:param name="isProBTP" value="${extendedUserContext.isPro}" />
	</wcf:rest>
	
	
	<wcf:rest var="maxPriceRequest" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/bySearchTerm/*" >
		<wcf:param name="searchType" value="1000" />
		<wcf:param name="searchSource" value="E" />
		<wcf:param name="langId" value="${WCParam.langId}"/>
		<wcf:param name="currency" value="${env_currencyCode}"/>
		<wcf:param name="responseFormat" value="json"/>		
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="profileName" value="ECO_findMinOrMaxPriceBySearchTerm" />
		<wcf:param name="orderBy" value="priceDesc" />
		<c:forEach var="facetValue" items="${allFacets}">
			<c:if test="${!empty facetValue}">
				<wcf:param name="facet" value="${facetValue}" />
			</c:if>	
		</c:forEach>
		<c:forEach var="facetLimit" items="${paramValues.facetLimit}">
			<wcf:param name="facetLimit" value="${facetLimit}" />
		</c:forEach>
		<wcf:param name="advancedFacetList" value="${newAdvancedFacetList}"/>
		<wcf:param name="filterTerm" value="${newFilterTerm}" />
		<wcf:param name="filterType" value="${WCParam.filterType}" />
		<wcf:param name="filterFacet" value="${WCParam.filterFacet}" />
		<wcf:param name="manufacturer" value="${newManufacturer}" />
		<wcf:param name="physicalStoreIds" value="${cookieVal}" />
		<wcf:param name="isProBTP" value="${extendedUserContext.isPro}" />
	</wcf:rest>
	
	 
	<c:set var="minPrice" value="${minPriceRequest.priceBound}"/>
	<c:set var="maxPrice" value="${maxPriceRequest.priceBound}"/>
	
	<fmt:formatNumber value="${minPrice - 1}" type="number" pattern="#" var="formattedMinPrice"/>
	<fmt:formatNumber value="${maxPrice + 1}" type="number" pattern="#" var="formattedMaxPrice"/>
	<c:set var="priceFacetFilterRange" value="${formattedMinPrice};${formattedMaxPrice}" scope="request" />
	<c:set var="priceFacetFilterMin" value="${formattedMinPrice}" scope="request" />
	<c:set var="priceFacetFilterMax" value="${formattedMaxPrice}" scope="request" />
	<c:set var="mustDisplayPriceDisplay" value="${((formattedMaxPrice - formattedMinPrice) <= 2 ) ? false : true}" scope="request"/>
</c:if>
<!-- END CustomSearchSetup.jspf-->
