<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
	Before including this page, set the following variables 
	1. totalPages
	2. currentPage
	3. pageSize
	4. linkPrefix
	5. eventName to publish on click of pagination controls
	6. otherViews (pass true to display listGridView or fals to hide them
	7. otherViewsEventName - to publish on click of other views icon (grid or list)
--%>
<div class="paging_controls">
	<div class="paging_section go-to-top hide-on-small-only">
		<a href="#" class="link-primary">
			<span class="go-to-top-circle">
				<span class="go-to-top-arrow"></span>
			</span>
			<fmt:message key='goToTop' bundle='${widgetText}' />
		</a>
	</div>

	<%-- We have more than one page to display..Show the pagination controls --%>
	
	<%-- Display left arrow to go to previous page --%>
	<div class="paging_section">
		<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_left_${linkPrefix}"/>
		<a role="button" class="button button-primary button-paging<c:if test="${currentPage == 1}"> hidden</c:if>" id = "${linkId}" href='javascript:dojo.publish("${eventName}",[{pageNumber:"${currentPage - 1}",pageSize:"${pageSize}", linkId:"${linkId}"}])' title="<fmt:message key='PC_PREVIOUS_PAGE' bundle='${widgetText}'/>">
			<fmt:message key='LAP001_PREVIOUS_PAGE' bundle='${widgetText}' />
		</a>
	</div>
		
	<div class="paging_section hide-on-small-only">
		<div class="header">			
			<div class="controlBar">
				<div class="pageControlWrapper">
					<fmt:message var="currentPageNumberTitle" key="PC_CURRENT_PAGE_{0}" bundle='${widgetText}'>
						<fmt:param value="${currentPage}"/>
					</fmt:message>
					<a href="#" class="pageControlButton" data-dojo-attach-point="pageControlButton" data-toggle="pageControlMenu${widgetSuffix}" role="button" aria-label="<fmt:message key='PC_DROPDOWN_BUTTON' bundle='${widgetText}'/> ${currentPageNumberTitle}">${currentPage}</a>
					<div id="pageControlMenu${widgetSuffix}" class="pageControlMenu" data-dojo-attach-point="pageControlMenu" data-parent="header">
						<c:if test = '${totalPages > 1}'>
							<div class="pageControl number">
								<c:set var="visiblePage" value="false"/>
								<c:set var="ellipsis" value="false"/>
								<c:forEach var="pageNumber" begin = "1" end = "${totalPages}" >
									<c:choose>
										<c:when test="${pageNumber == currentPage}">
											<%-- Its current page.. Show this page --%>
											<fmt:message var="pageNumberTitle" key="PC_MOVE_TO_PAGE_{0}" bundle='${widgetText}'>
												<fmt:param value="${pageNumber}"/>
											</fmt:message>
											<a class="active selected" href="#" role="button"  aria-disabled="true" aria-label="${pageNumberTitle}" tabindex="-1">${pageNumber}</a>
										</c:when>
										<c:when test = "${totalPages <= 5 || pageNumber == 1 || (pageNumber == totalPages) || (pageNumber < 3 && currentPage < 3) || currentPage > totalPages - 3 && pageNumber >= totalPages - 3 || (pageNumber >= currentPage - 1 && pageNumber <= currentPage + 1)}">
											<c:set var="visiblePage" value="true"/>
											<c:set var="ellipsis" value="false"/>
											<%-- Show this page number, since it is either
												 1. Current Page
												 2. Last Page
												 3. First Page
												 3. Previous of current page
												 4. Next  of current page
												 5. If gap between previous of current page and first page == 1
												 6. If gap between next of current page and last page == 1
												 Ex: 1...8 9 10...20 (9 being current page)
													 1...3 4 5...20 (4 being current page)
													 1...17 18 19 20 (18 being current page)
											--%>
											<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_${pageNumber}_${linkPrefix}"/>
											<fmt:message var="pageNumberTitle" key="PC_MOVE_TO_PAGE_{0}" bundle='${widgetText}'>
												<fmt:param value="${pageNumber}"/>
											</fmt:message>
											
											<wcf:url var="pageUrl" patternName="CanonicalCategoryURL" value="Category3">
												<wcf:param name="langId" value="${WCParam.langId}" />
												<wcf:param name="storeId" value="${WCParam.storeId}" />
												<wcf:param name="catalogId" value="${WCParam.catalogId}" />	
												<wcf:param name="top_category" value="${WCParam.top_category}" />
												<wcf:param name="categoryId" value="${categoryId}" />
												<wcf:param name="pageView" value="grid" />
												<wcf:param name="beginIndex" value="${pageSize * ( pageNumber - 1 )}" />
												<wcf:param name="urlLangId" value="-2" />
											</wcf:url>
											
											<a class="hoverover" role="button" href="${pageUrl}" onclick='dojo.publish("${eventName}",[{pageNumber:"${pageNumber}",pageSize:"${pageSize}", linkId:"${linkId}", top_category:"${top_category}"}]); return false;' id="${linkId}" aria-label="${pageNumberTitle}" title="${pageNumberTitle}">${pageNumber}</a>
										</c:when>
										<c:otherwise>
											<c:if test = "${ellipsis == false}">
												<c:set var="ellipsis" value="true"/>
												<span class="ellipsis"><span class="spanacce"><fmt:message key='PC_PAGE_ELLIPSIS' bundle='${widgetText}'/></span></span>
											</c:if>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</div>
						</c:if>			
	        			<a class="closeButton" alt="${CLOSE}" role="button" href="#" aria-label="<fmt:message key='CLOSE' bundle='${widgetText}'/>" data-deactivate="pageControlMenu${widgetSuffix}"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="paging_section">
		<%-- Display right arrow to go to next page --%>
		<c:set var="linkId" value="WC_SearchBasedNavigationResults_pagination_link_right_${linkPrefix}"/>
		<a role="button" class="button button-primary button-paging<c:if test="${currentPage == totalPages}"> hidden</c:if>" id = "${linkId}" href = 'javascript:dojo.publish("${eventName}",[{pageNumber:"${currentPage + 1}",pageSize:"${pageSize}", linkId:"${linkId}"}])' title="<fmt:message key='PC_NEXT_PAGE' bundle='${widgetText}'/>">
			<fmt:message key='LAP002_NEXT_PAGE' bundle='${widgetText}'/>
		</a>
	</div>
</div>
