<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<div id="widget_breadcrumb" class="print-hidden" itemscope itemtype="${MICRO_DATA_BREADCRUMBLIST}">
	<ul aria-label="<fmt:message key="BREADCRUMB_TRAIL_ACCE_NAME" bundle="${widgetText}" />">
		<%-- Iterate through the bread crumb map --%>
		<c:forEach var="breadCrumb" items="${breadCrumbItemsMap}" varStatus="status">
			<li itemprop="itemListElement" itemscope itemtype="${MICRO_DATA_LISTITEM}">
                <c:if test="${empty breadCrumb.value}">
                    <span class="nolink"><span itemprop="name"><c:out value="${breadCrumb.key}"/></span></span>
                    <meta itemprop="position" content="${status.index + 1}" />
                    <meta itemprop="url" content="${breadCrumb.value}" />
                </c:if>
                <c:if test="${!empty breadCrumb.value}">
                    <a id="WC_BreadCrumb_Link_${status.count}<c:out value="${widgetSuffix}"/>" href="${breadCrumb.value}"><span itemprop="name"><c:out value="${breadCrumb.key}"/></span></a>
                    <meta itemprop="position" content="${status.index + 1}" />
					<meta itemprop="url" content="${breadCrumb.value}" />
                </c:if>
				<%--ECOCEA: on affiche pas le dernier divider si le dernier item est vide --%>
                <c:if test="${(!empty lastBreadCrumbItem && status.index == fn:length(breadCrumbItemsMap) -1) || status.index != fn:length(breadCrumbItemsMap) -1 }">
                	<span class="divider" aria-hidden="true"> </span>
                </c:if>
                
			</li>
		</c:forEach>
		<%-- Display the last item as plain text and not as link --%>
		<%-- Use a c:out to escape XML characters to prevent XSS --%>
		<li class="current"><c:out value="${lastBreadCrumbItem}" /></li>
	</ul>
</div>