<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<div id="widget_breadcrumb" itemscope itemtype="${MICRO_DATA_BREADCRUMBLIST}">
	<ul aria-label="<fmt:message key="BREADCRUMB_TRAIL_ACCE_NAME" bundle="${widgetText}" />">
		<li itemprop="itemListElement" itemscope itemtype="${MICRO_DATA_LISTITEM}" onclick="window.history.back();" class="backButton">
	
			<a href="#">Retour</a>
		</li>
		<%-- Iterate through the bread crumb map --%>
		<c:forEach var="breadCrumb" items="${breadCrumbItemsMap}" varStatus="status">
			<li itemprop="itemListElement" itemscope itemtype="${MICRO_DATA_LISTITEM}">
				<a id="WC_BreadCrumb_Link_${status.count}<c:out value="${widgetSuffix}"/>" href="${breadCrumb.value}"><span itemprop="name"><c:out value="${breadCrumb.key}"/></span></a>
				<c:if test="${status.index ne (fn:length(breadCrumbItemsMap) - 1) }">
					<span class="divider" aria-hidden="true"> </span>
				</c:if>
				<meta itemprop="position" content="${status.index + 1}" />
				<meta itemprop="url" content="${breadCrumb.value}" />
			</li>
		</c:forEach>
		<%-- Display the last item as plain text and not as link --%>
		<c:if test="${!empty lastBreadCrumbItem }">
			<span class="divider" aria-hidden="true"> </span>
		</c:if>
		<li class="current"><c:out value="${lastBreadCrumbItem}"/></li>
	</ul>
	
</div>