<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- START ProductDescription_Data.jsp : Used in view List-->
<%@page import="com.lapeyre.declic.configurations.ConfigTool"%>
<%@ page trimDirectiveWhitespaces="true" %>
<c:if test="${empty productId}">
<c:choose>
	<c:when test="${!empty param.productId}">
		<c:set var="productId" value="${param.productId}" />
	</c:when>
	<c:when test="${!empty WCParam.productId}">
		<c:set var="productId" value="${WCParam.productId}" />
	</c:when>
</c:choose>
</c:if>

<c:choose>
	<c:when test="${!empty param.hasAssociations}">
		<c:set var="hasAssociations" value="${param.hasAssociations}"/>
	</c:when>
</c:choose>

<c:set var="productDetailsPageCatalogEntryID" value="${param.productDetailsPageCatalogEntryID}"/>
<c:set var="associationIndex" value="${param.associationIndex}"/>

<c:set var="disableProductCompare" value="false" scope="request"/>
<c:if test="${param.showCompareBox == 'false' || param.disableProductCompare == 'true'}">
	<c:set var="disableProductCompare" value = "true" />
</c:if>

<c:set var="search" value='"'/>
<c:set var="replaceCmprStr" value=""/>
<c:set var="search01" value="'"/>
<c:set var="replaceStr01" value="\\\\'"/>
<c:set var="replaceStr02" value='\\\\"'/>
<c:set var="replaceStr03" value="\'"/>
<c:set var="pageType" value="Category" scope="request" />

<c:if test="${empty catalogEntryDetails || empty catalogEntryDetails.sKUs}">    
	<c:if test="${!empty productId}">
		<%-- Try to get it from our internal hashMap --%>
		<c:set var="key1" value="${productId}+getCatalogEntryViewAllByID"/>
		<c:set var="catalogEntryDetails" value="${cachedCatalogEntryDetailsMap[key1]}"/>
		<c:if test="${empty catalogEntryDetails}">
		<wcf:rest var="catalogNavigationView" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/byId/${productId}" >	
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="currency" value="${env_currencyCode}"/>
			<wcf:param name="responseFormat" value="json"/>		
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
			<wcf:param name="isProBTP" value="${extendedUserContext.isPro}" />
			<%--ECOCEA: pas besoin des merchandising associations --%>
			<wcf:param name="profileName" value="ECO_findProductByIdsWithAttributesAndAttachments" />
		</wcf:rest>
			<c:set var="catalogEntryDetails" value="${catalogNavigationView.catalogEntryView[0]}"/>
			<wcf:set target = "${cachedCatalogEntryDetailsMap}" key="${key1}" value="${catalogNavigationView.catalogEntryView[0]}"/>
		</c:if>
	</c:if>

	<c:if test="${empty productId && !empty WCParam.partNumber}">
		<c:set var="key1" value="${WCParam.partNumber}+getCatalogEntryViewAllByPartnumber"/>
		<c:set var="catalogEntryDetails" value="${cachedCatalogEntryDetailsMap[key1]}"/>
		<c:if test="${empty catalogEntryDetails}">
			<wcf:rest var="catalogNavigationView" url="${searchHostNamePath}${searchContextPath}/store/${WCParam.storeId}/productview/${WCParam.partNumber}" >	
				<wcf:param name="langId" value="${langId}"/>
				<wcf:param name="currency" value="${env_currencyCode}"/>
				<wcf:param name="responseFormat" value="json"/>		
				<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
				<wcf:param name="isProBTP" value="${extendedUserContext.isPro}" />
			</wcf:rest>
			<c:set var="catalogEntryDetails" value="${catalogNavigationView.catalogEntryView[0]}"/>
			<wcf:set target = "${cachedCatalogEntryDetailsMap}" key="${key1}" value="${catalogNavigationView.catalogEntryView[0]}"/>
		</c:if>
	</c:if>

	<c:if test="${!empty catalogNavigationView && !empty catalogNavigationView.catalogEntryView[0]}">
		<c:set var="catalogEntryDetails" value="${catalogNavigationView.catalogEntryView[0]}"/>
	</c:if>
</c:if>

<c:set var="type" value="${fn:toLowerCase(catalogEntryDetails.catalogEntryTypeCode)}" />
<c:set var="type" value="${fn:replace(type,'bean','')}" />
<c:set var="catalogEntryID" value="${catalogEntryDetails.uniqueID}" />
<c:set var="shortDescription" value="${catalogEntryDetails.shortDescription}" />
<c:set var="longDescription" value="${catalogEntryDetails.longDescription}" />
<c:set var="name" value="${catalogEntryDetails.name}" />
<c:set var="partnumber" value="${catalogEntryDetails.partNumber}" />
<c:set var="manufacturerName" value="${catalogEntryDetails.manufacturer}" />
<c:set var="entitledItems" value="${catalogEntryDetails.sKUs}"/>
<c:set var="numberOfSKUs" value="${catalogEntryDetails.numberOfSKUs}"/>
<c:set var="attributes" value="${catalogEntryDetails.attributes}"/>
<c:set var="isOnSpecial" value="${catalogEntryDetails.isOnSpecial}" />
<c:set var="soldeFlagProduct" value="0.0" scope="request" />
<c:forEach var="attribute" items="${attributes}">
	<c:if test="${attribute.usage eq 'Descriptive' && attribute.identifier eq 'isSoldes'}">
        	 	<c:set var="soldeFlagProduct" value="${attribute.values[0].value}" scope="request" />
    </c:if>
	
	<c:if test="${attribute.storeDisplay eq true && attribute.usage ne 'Defining'}">
		<c:set var="adRibbonStyle" value="${attribute.identifier}"/>
		<c:set var="adRibbonText" value=""/>
		<c:forEach var="e" items="${attribute.values}">
			<c:set var="adRibbonText" value="${e.value}"/>
		</c:forEach>
		<c:set target="${adRibbonMap}" property="${adRibbonStyle}" value="${adRibbonText}"/>
	</c:if>
</c:forEach>

<c:set var="attachments" value="${catalogEntryDetails.attachments}" />
<c:set var="gridImageAsset" value="" />	
<c:forEach var="attch" items="${attachments}">
	<c:if test="${attch.usage eq GRIDIMAGES_FULLIMAGE_ATCHMT}">
		<c:set var="gridImageAsset" value="${attch}" />		
	</c:if>
</c:forEach>

<c:choose>
	<c:when test="${gridImageAsset != null && !empty gridImageAsset}">
		<astpush:assetPushUrl var="fullImage" urlRelative="${gridImageAsset.attachmentAssetPath}" type="GRID_ASSET" source="main" device="${device}" format="full" />
	</c:when>
	<c:otherwise>
		<c:set var="keyDefaultImageMaps" value="GRID_ASSET_main_full"/>
		<astpush:assetPushUrl var="fullImage" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="GRID_ASSET" source="main" device="${device}" format="full" defaultUrl="true"/>
	</c:otherwise>
</c:choose>


<c:if test="${not empty originalSearchCatEntry.metaData.score}">
	<fmt:formatNumber var="searchScore" type="number" maxFractionDigits="15" groupingUsed="true" value="${originalSearchCatEntry.metaData.score}" />
</c:if>

<c:if test="${numberOfSKUs > 0}">
	<c:set var="firstItemID" value="${entitledItems[0].uniqueID}"/>
</c:if>



<c:choose>
	<c:when test="${!empty thumbNail}">	<!-- added -->
		<c:set var="productThumbNailImage" value="${thumbNail}"/>
		<c:set var="productThumbNail160Image" value="${thumbNail}"/>
	</c:when>
	<c:otherwise>
		<c:set var="keyDefaultImageMaps" value="${catalogEntryDetails.type}_list_thumbnail"/>
		<astpush:assetPushUrl var="productThumbNailImage" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="thumbnail" defaultUrl="true"/>
		<astpush:assetPushUrl var="productThumbNail160Image" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="thumbnail" defaultUrl="true"/>
	</c:otherwise>
</c:choose>
<c:choose>
	<c:when test="${!empty fullImage}">	<!-- added -->
		<c:set var="productFullImage" value="${fullImage}"/>
	</c:when>
	<c:otherwise>
		<c:set var="keyDefaultImageMaps" value="${catalogEntryDetails.type}_list_full"/>
		<astpush:assetPushUrl var="productFullImage" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="${catalogEntryDetails.type}" source="list" device="${device}" format="thumbnail" defaultUrl="true"/>
	</c:otherwise>
</c:choose>

<%-- Find out all the subscription related attributes if any --%>
<c:set var="isRecurrable" value="true"/>
<c:if test="${catalogEntryDetails.disallowRecurringOrder == '1'}">
	<c:set var="isRecurrable" value="false"/>
</c:if>
<c:set var="isSubscription" value="false"/>
<c:if test="${!empty catalogEntryDetails.subscriptionTypeCode && catalogEntryDetails.subscriptionTypeCode != 'NONE'}">
	<c:set var="isSubscription" value="true"/>
</c:if>
<c:set var="fulfillmentFrequency" value=""/>
<c:set var="fulfillmentFrequencyAttrName" value=""/>
<c:set var="paymentFrequency" value=""/>
<c:set var="paymentFrequencyAttrName" value=""/>
<c:set var="aValidTimePeriod" value=""/>
<c:set var="attrIdentifiers" value="" scope="request"/>
<c:set var="priceLabelDefaultSku" value="" scope="request"/>
<wcf:useBean var="defaultSkuAttributes" classname="java.util.LinkedList"/>
<jsp:useBean id="validTimePeriodAttrValues" class="java.util.HashMap" scope="page" />


<div id="entitledItem_<c:out value='${catalogEntryID}'/>" style="display:none;">
		[
		<c:if test="${type == 'product'}">

				<c:forEach var='entitledItem' items='${entitledItems}' varStatus='outerStatus'>
					<c:if test="${entitledItem.buyable eq 'true'}">
						<c:set var="sku" value="${entitledItem}"/>
						<c:set var="skuID" value="${entitledItem.uniqueID}"/>
						{
						"catentry_id" : "<c:out value='${skuID}' />",
				
						"Attributes" :	{
							<c:if test="${sku.isDefault eq '1'}">
								<c:set var="defaultProductSkuID" value="${sku.uniqueID}" scope="request"/>
								<c:set var="defaultSKUFullAttributes" value="${sku.attributes}" scope="request"/>
								<c:set var="defaultSKUNavigationView" value="${sku}" scope="request"/>
							</c:if>

							<c:set var="hasAttributes" value="false"/>											
							<c:forEach var="definingAttrValue2" items="${sku.attributes}" varStatus="innerStatus">
								<%--ECOCEA: attribtu définissant --%>
								<c:if test="${definingAttrValue2.usage == 'Defining'}">
									<c:if test='${hasAttributes eq "true"}'>,</c:if>
									"<c:out value="${fn:replace(definingAttrValue2.identifier, search01, replaceStr01)}_${fn:replace(fn:replace(definingAttrValue2.values[0].identifier, search01, replaceStr01), search, replaceStr02)}" />":"<c:out value='${innerStatus.count}' />"
									<c:set var="hasAttributes" value="true"/>
									<%--ECOCEA: si c'est l'item par défaut => on renseigne la map defaultSkuAttributes --%>
									<c:if test="${sku.isDefault eq '1'}">
										<jsp:useBean id="defaultSkuAttributesKeyValue" class="java.util.HashMap" scope="request"/>
										<c:set target="${defaultSkuAttributesKeyValue}" value="${fn:replace(definingAttrValue2.identifier,singleQuote,escapeSingleQuote)}" property="identifier" />
										<c:set target="${defaultSkuAttributesKeyValue}" value="${fn:replace(definingAttrValue2.values[0].identifier,singleQuote,escapeSingleQuote)}" property="value" />
										<wcf:set target="${defaultSkuAttributes}" value="${defaultSkuAttributesKeyValue}" />
										<c:remove var="defaultSkuAttributesKeyValue" />
									</c:if>
								</c:if>
								<%--ECOCEA: attribut descriptif --%>
								<c:if test="${sku.isDefault eq '1' && definingAttrValue2.usage eq 'Descriptive' && definingAttrValue2.identifier eq 'priceLabel'}">
									<c:set var="priceLabelDefaultSku" value="${definingAttrValue2.values[0].value}" scope="request"/>
								</c:if>
							</c:forEach>
							},
							
							<%-- SwatchCode start --%>
							<c:set var="gridImageAsset" value="" />	
							<c:forEach var="attch" items="${entitledItem.attachments}">
								<c:if test="${attch.usage eq GRIDIMAGES_FULLIMAGE_ATCHMT}">
									<c:set var="gridImageAsset" value="${attch}" />		
								</c:if>
							</c:forEach>
							
							<c:set var="fullImageGridURL" value="" />
							<c:choose>
								<%-- Get GRID_ASSET attachment from item --%>
								<c:when test="${gridImageAsset != null && !empty gridImageAsset}">
									<astpush:assetPushUrl var="fullImageGridURL" urlRelative="${gridImageAsset.attachmentAssetPath}" type="GRID_ASSET" source="main" device="${device}" format="full" />
								</c:when>
								
								<%-- Get GRID_ASSET attachment from parent product --%>
								<c:when test="${fullImage != null && !empty fullImage }">
									<c:set var="fullImageGridURL" value="${fullImage}" />
								</c:when>
								
								<%-- Default --%>
								<c:otherwise>
									<c:set var="keyDefaultImageMaps" value="GRID_ASSET_main_full"/>
									<astpush:assetPushUrl var="fullImageGridURL" urlRelative="${defaultImageMaps[keyDefaultImageMaps]}" type="GRID_ASSET" source="main" device="${device}" format="full" defaultUrl="true" />
								</c:otherwise>
							</c:choose>
							"ItemImage" : "<c:out value='${fullImageGridURL}' />",
							"ItemThumbnailImage" : "<c:out value='${fullImageGridURL}' />"
							<%-- SwatchCode end --%>
							
						}<c:if test='${!outerStatus.last}'>,</c:if>
					</c:if>
				</c:forEach>
			
		</c:if>
		<c:if test="${type == 'package' || type == 'bundle' || type == 'item' || type == 'dynamickit'}">
			{
			"catentry_id" : "<c:out value='${catalogEntryID}'/>",
			"Attributes" :	{ }
			}
		</c:if>
		]
</div>

<%-- 
***
*	Start: Product Descriptive and Defining Attributes
* 	
* Defining attributes are properties of SKUs.  They are used for SKU resolution.
***
--%>

<wcf:useBean var="descriptiveAttributeList" classname="java.util.ArrayList"/>

<wcf:useBean var="descriptiveAttributeMap" classname="java.util.HashMap"/>

<wcf:useBean var="subsFulfillmentFrequencyAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="subsPaymentFrequencyAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="subsTimePeriodAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="swatchAttrList" classname="java.util.ArrayList"/>

<wcf:useBean var="definingAttributeList" classname="java.util.ArrayList"/>

<%--ECOCEA: définition des maps du Product:
definingAttributeList si 1 seul SKU
swatchAttrList si plusieurs SKUs
 --%>
<c:choose>
	<c:when test="${numberOfSKUs eq 1}">
		<%-- 
		If there is only one SKU then let's just display the attributes of the one item as text without selection.
		Also, initialize the JavaScript code to simulate attribute selections made already.
		--%>
		<c:forEach var="attribute" items="${entitledItems[0].attributes}">
			<c:if test="${attribute.usage eq 'Defining'}">
				<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="2"/>
				<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr01)}" />
				<wcf:set target="${listValues}" value="${fn:replace(attribute.values[0].value, search01, replaceStr01)}" />
				<wcf:set target="${definingAttributeList}" value="${listValues}" />
				<c:remove var="listValues"/>
			</c:if>
		</c:forEach>
	</c:when>
	<c:otherwise>
		<c:forEach var="attribute" items="${catalogEntryDetails.attributes}" varStatus="aStatus">
			<c:if test="${attribute.usage eq 'Defining'}" >
		
						<wcf:useBean var="swatchValues" classname="java.util.ArrayList" />
						<wcf:useBean var="swatchValueIdentifier" classname="java.util.ArrayList" />
						<wcf:useBean var="swatchImages" classname="java.util.ArrayList" />
						<wcf:useBean var="listValues" classname="java.util.ArrayList" capacity="4"/>
						<c:set var="attributeCount" value="${fn:length(catalogEntryDetails.attributes)}"/>
						
						<c:if test="${attributeCount > 1 && empty doNotDisable}">
							<c:set var="doNotDisable" value="${fn:replace(attribute.name, search01, replaceStr01)}"/>
						</c:if>
						<%-- ECOCEA --%>
						<c:if test="${!empty attrIdentifiers}" >
							<c:set var="attrIdentifiers" value="${attrIdentifiers},${fn:replace(attribute.identifier, search01, replaceStr01)}" scope="request"/>
						</c:if>
						<c:if test="${empty attrIdentifiers}" >
							<c:set var="attrIdentifiers" value="${fn:replace(attribute.identifier, search01, replaceStr01)}" scope="request"/>
						</c:if>
		
						<c:forEach var="swatchValue" items="${attribute.values}">
							<c:set var="swatchAttachmentIdentifier" value="${partnumber}_${attribute.identifier}_${swatchValue.identifier}"/>
							<c:set var="swatchValueImage1path" value="images/swatch_generic/none.png"/>
							
							<c:if test="${!empty swatchValue.image1path}">
								<c:set var="swatchValueImage1path" value="${swatchValue.image1path}"/>
							</c:if>
							<wcf:set target="${swatchValues}" value="${fn:replace(swatchValue.value, search01, replaceStr01)}" />
							<wcf:set target="${swatchValueIdentifier}" value="${fn:replace(swatchValue.identifier, search01, replaceStr01)}" />
							<astpush:assetPushUrl var="resolvedPath" urlRelative="${swatchValueImage1path}" type="${catalogEntryDetails.type}" source="" device="${device}" format="thumbnail"/>
							<wcf:set target="${swatchImages}" value="${resolvedPath}" />
							
						</c:forEach>
						
						<wcf:set target="${listValues}" value="${fn:replace(attribute.name, search01, replaceStr03)}"/>
						<wcf:set target="${listValues}" value="${swatchValues}"/>
						<wcf:set target="${listValues}" value="${swatchImages}"/>	
						<%-- ECOCEA ajout de l identifier de l attribut  listValues[3]--%>
						<wcf:set target="${listValues}" value="${fn:replace(attribute.identifier, search01, replaceStr01)}"/>			
						<%-- ECOCEA ajout de l identifier de l attribut valeur  listValues[4]--%>
						<wcf:set target="${listValues}" value="${swatchValueIdentifier}"/>		
						<wcf:set target="${swatchAttrList}" value="${listValues}" />
						<c:remove var="swatchValues" />
						<c:remove var="swatchValueIdentifier" />
						<c:remove var="swatchImages" />
						<c:remove var="listValues" />
			</c:if>
		</c:forEach>
	</c:otherwise>
</c:choose>

<%-- 
***
*	End: Product Descriptive and Defining Attributes
***
--%>

<%-- 
	Loop through all the SKUs and see if any one of them is marked 'buyable'. 
	Even if one of them is buyable, we show Add to Cart button.. Buyable flag set at product level is ignored 
--%>
<c:if test="${empty requestScope.bundleId and empty requestScope.packageId}">
	<c:set var="bundleKitAvailable" value="false" scope="request"/> <%-- set default value to false --%>
</c:if>
<c:set var="dynamicKitAvailable" value="false" scope="request"/> <%-- set default value to false --%>

<c:set var="productAvailable" value="${catalogEntryDetails.buyable}" scope="request"/>


<c:set var="buyable" value="${catalogEntryDetails.buyable}"/>

<c:set var="singleSKU" value="false"/>
<c:choose>
	<c:when test="${type == 'bundle'}">
		<c:set var="singleSKU" value="${catalogEntryDetails.hasSingleSKU}"/>
	</c:when>
	<c:when test="${type == 'product'}">
		<c:set var="singleSKU" value="${catalogEntryDetails.hasSingleSKU}"/>
	</c:when>
	<c:when test="${type == 'dynamickit'}">
		<c:set var="singleSKU" value="false"/>
		<c:set var="isDKConfigurable" value="${!empty catalogEntryDetails.dynamicKitModelReference}"/>
		<c:if test="${empty isDKConfigurable}">
			<c:set var="isDKConfigurable" value="true"/>
		</c:if>

		<c:if test="${empty isDKPreConfigured}">
			<%-- determine if the kit is pre-configured or not --%>
			<c:set var="isDKPreConfigured" value="${catalogEntryDetails.dynamicKitDefaultConfigurationComplete}" scope="request"/>
			<c:if test="${isDKPreConfigured == '1'}">
				<c:set var="isDKPreConfigured" value="true"/>				
			</c:if>
		</c:if>
	</c:when>
</c:choose>


<c:if test="${!empty globalbreadcrumbs}">
	<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">
			<c:if test="${breadcrumb.type_ == 'FACET_ENTRY_CATEGORY'}">
			 <c:choose>
				<c:when test="${empty searchTopCategoryId}">
					<c:set var="searchTopCategoryId" value="${breadcrumb.value}" scope="request"/>
				</c:when>
				<c:when test="${empty searchParentCategoryId}">
					<c:set var="searchParentCategoryId" value="${breadcrumb.value}" scope="request"/>
				</c:when>
			</c:choose>
			</c:if>
	</c:forEach>
</c:if>

<%-- ECOCEA Evol BreadCrumb: on force partout l'affichage de l'url canonique --%>
<c:set var="patternName" value="ProductURL"/>

<c:choose>
	<%-- Use the context parameters if they are available; usually in a subcategory --%>
	<c:when test="${empty WCParam.categoryId || (!empty param.emsName && param.fromWidget ne 'CatalogEntryList')}">
		<%-- categoryId is empty..just display product URL --%>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
		<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${searchParentCategoryId == WCParam.categoryId}">
			<%-- CategoryId is present..but it is same as parent category Id --%>
			<c:set var="parent_category_rn" value="${searchTopCategoryId}" />
			<c:set var="top_category" value="${searchTopCategoryId}" />
			<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${!empty searchParentCategoryId && !empty searchTopCategoryId}">
		<%-- both parent and top category are present.. display full product URL --%>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
		<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${!empty searchParentCategoryId}">
		<%-- parent category is not empty..use product URL with parent category --%>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
		<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<c:when test="${!empty WCParam.categoryId}">
			<c:set var="parent_category_rn" value="${searchTopCategoryId}" />
			<c:set var="top_category" value="${searchTopCategoryId}" />
			<c:set var="categoryId" value="${WCParam.categoryId}" />
	</c:when>
	<%-- Store front main page; usually eSpots, parents unknown --%>
	<c:otherwise>
		<c:set var="parent_category_rn" value="${searchParentCategoryId}" />
		<c:set var="top_category" value="${searchTopCategoryId}" />
	</c:otherwise>
</c:choose>

<c:set var = "categoryId_local" value = "${WCParam.categoryId}"/>
<c:if test = "${param.useClickInfoURL == 'true'}">
  <c:set var = "categoryId_local" value = ""/>
</c:if>

<wcf:url var="catEntryDisplayUrl" patternName="${patternName}" value="Product2">
	<wcf:param name="catalogId" value="${catalogId}"/>
	<wcf:param name="storeId" value="${storeId}"/>
	<wcf:param name="productId" value="${productId}"/>
	<wcf:param name="langId" value="${langId}"/>
	<wcf:param name="errorViewName" value="ProductDisplayErrorView"/>
	<wcf:param name="categoryId" value="${categoryId_local}" />
	<wcf:param name="top_category" value="${top_category}" />
	<wcf:param name="parent_category_rn" value="${parent_category_rn}" />
	<wcf:param name="urlLangId" value="${urlLangId}" />
</wcf:url>

<c:choose>
	<c:when test = "${param.useClickInfoURL == 'true'}" >
		<c:url var="ClickInfoURL" value="${param.clickInfoURL}">
			<c:param name="URL" value="${catEntryDisplayUrl}" />
		</c:url>
		<%-- Replace productDisplayUrl with clickInfoURL --%>
		<c:set var = "catEntryDisplayUrl" value = "${env_absoluteUrl}${ClickInfoURL}" />
	</c:when>
	<c:when test="${! empty experimentId}">
		<wcf:url var="catEntryDisplayUrl" value="ClickInfo">
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="evtype" value="CpgnClick" />
			<wcf:param name="mpe_id" value="${mpe_id}" />
			<wcf:param name="intv_id" value="${intv_id}" />
			<wcf:param name="experimentId" value="${experimentId}" />
			<wcf:param name="testElementId" value="${testElementId}" />
			<wcf:param name="expDataType" value="CatalogEntryId" />
			<wcf:param name="expDataUniqueID" value="${productId}" />
			<wcf:param name="URL" value="${catEntryDisplayUrl}" />
			<wcf:param name="urlLangId" value="${urlLangId}" />
		</wcf:url>
	</c:when>
</c:choose>

<c:if test="${!empty defaultProductSkuID}">
	<%--ECOCEA perf: on évite de faire un appel ajax, on récupère directement le JSON de l'item par défaut.
	-- LA JSP crée la div defaultItemDetailJSON_catentryID avec le JSON de l'item à l'intérieur
	--%>
	<%@ include file="/LapeyreSAS/Widgets/Shared/GetCatalogEntryDetailsByIDInJSONTag.jsp" %>
</c:if>


<c:if test="${catEntryType eq COLLECTION_PRODUCT}" >
	<c:set var="hasCollectionRelationship" value="${catalogEntryDetails.hasCollectionAssoc}" />
</c:if>


<c:forEach var="price" items="${catalogEntryDetails.price}">
	<c:if test="${price.ecopart != 'null' && price.ecopart != undefined}">
		<fmt:parseNumber var="ecopartPriceNumber" value="${price.ecopart}" parseLocale="en_US"/>
	</c:if>
	
	<c:if test="${price.usage eq 'Offer' && ecopartPriceNumber gt 0}">
		<c:set var="ecoPart">
			<fmt:formatNumber value="${price.ecopart}" type="currency" currencySymbol="${env_CurrencySymbolToFormat} ${extendedUserContext.isPro ? '<sup>HT</sup>' : ''}" maxFractionDigits="${env_currencyDecimal}"/>
		</c:set>
		<%-- <ecocea:ecopart var="ecoPart" partnumber="${partnumber}" usage="Offer" isProBTP="${extendedUserContext.isPro}" currency="${price.currency}" />--%>
	</c:if>
</c:forEach>

<c:if test="${empty cgvURL}">
	<%
		String cgvURL = ConfigTool.getConnectionPropertiesResource().getProperty("cgv.url");
		request.setAttribute("cgvURL","/"+cgvURL);
	%>
</c:if>
<!-- END ProductDescription_Data.jsp -->
