<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY ja_JP "-10">
<!ENTITY INV_CHOICE "NoInv/">
<!ENTITY iw_IL "-11">
<!ENTITY SAMPLE_CHOICE "common/samplecatalogs/SampleData.sar">
<!ENTITY ORGANIZATION_DN "o=seller organization,o=root organization">
<!ENTITY ORGANIZATION_NAME "Seller Organization">
<!ENTITY zh_CN "-7">
<!ENTITY pl_PL "-22">
<!ENTITY fr_FR "-2">
<!ENTITY es_ES "-5">
<!ENTITY tr_TR "-13">
<!ENTITY MEMBER_ID "@seller_b2c_mbr_id">
<!ENTITY STORE_DIRECTORY_LOWERCASE "lapeyresas">
<!ENTITY ko_KR "-9">
<!ENTITY he_IL "-12">
<!ENTITY STORE_IDENTIFIER "LAP">
<!ENTITY ORGANIZATION_ID "@seller_b2c_orgentity_id">
<!ENTITY pt_BR "-6">
<!ENTITY ATTR_CHOICE "Classic">
<!ENTITY STORE_DIR "LapeyreSAS">
<!ENTITY ar_EG "-23">
<!ENTITY ORGENTITYNAME "aurora">
<!ENTITY zh_TW "-8">
<!ENTITY en_US "-1">
<!ENTITY STORE_IDENTIFIER_LOWERCASE "lap">
<!ENTITY ro_RO "-21">
<!ENTITY ru_RU "-20">
<!ENTITY de_DE "-3">
<!ENTITY it_IT "-4">

